<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0 Beta</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggicci_1_1_json.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggicci::Json Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classggicci_1_1_json.html">ggicci::Json</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a4919563397224750f83b17a6dcc700c4">Add</a>(const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ae412e171db35fcd395c5205ccef3ff87">Add</a>(const std::string &amp;key, const Json &amp;val)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a7a032cc8a2634c775dc3252fa5970f3b">ArrayData</a> typedef</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a77b8f64aa3720d3367723a89e8b379d9">Contains</a>(const char *key) const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aac0929cce62321f790fc6f85f77b379c">CopyData</a>(const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee">data_</a></td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#acb32c481115607bd91bfefd437f6feac">DataKind</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ac3eb28861f777dddc9984a7df16a03be">DataTypeName</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a3c8918f38bc98f7d433ae5fdfedb213a">DestroyData</a>()</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b">IsArray</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad">IsBool</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463">IsNull</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76">IsNumber</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a">IsObject</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe">IsString</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7">Json</a>()</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ab1d43710dc1132746fff0c68471bd516">Json</a>(int num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ab4b71791c86b25ddec0a45d524af8b5c">Json</a>(double num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ac25dde22d38d6a8427abcbf43b80b87d">Json</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#abfea500c9422d45b5b2f30ecdaf4b963">Json</a>(const char *str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a42ae72334be10f5a9daed21f083e8adf">Json</a>(bool boo)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a0c6ac72bd641d903d8049196ce9e10b2">Json</a>(const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a34386c95959460add310058c34c81721">Json</a>(const ArrayData &amp;arr)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a4ea18f0ca2af09990071b30de45be44a">Json</a>(const ObjectData &amp;obj)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485">kArray</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814">kBool</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a24032ed469c05954dbcef7a3de574c3c">Keys</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Kind</a> enum name</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3">kind_</a></td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f">kNull</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536">kNumber</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708">kObject</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd">kString</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a234889780d94efdf710d6cd490c692d6">ObjectData</a> typedef</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a669e0131a4657d3423b816029067b971">operator bool</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad91da857e21412ff9d82ed8223ab7249">operator const char *</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a9f6df60f81b6b287d68c272a839f5daf">operator double</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a04012e2b0f808f7b488fd01e7db261d8">operator int</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a1233cabba0bd9f6fef4dbe8807e453b1">operator std::string</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a5020682e68dd768b427a590a87ec96cd">operator&lt;&lt;</a>(std::ostream &amp;outs, const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a">operator=</a>(const Json &amp;json)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a7ab9456bd0fd2e6982dffb5a4db6810e">operator=</a>(int num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a61e743b31e5116a3a2dda52329b18722">operator=</a>(double num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a115f1ab06c1a8a74445adf278b05096a">operator=</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aa2f8fdaa0794bf704f8b9876504a88b9">operator=</a>(const char *str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ae7e509128fb14cf8854ee013dd9af1cd">operator=</a>(bool boo)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0">operator[]</a>(int index) const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a91b719c06a568dfcda9d1471e97efbda">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#acf3b4622f94b8ecab39174129766bf9f">operator[]</a>(const char *key) const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a9aa3db74676060957cd92ffc29ac01fd">operator[]</a>(const char *key)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a9a30fc52796be64618b538036dc67768">Pair</a> typedef</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214">Parse</a>(const char *json_string)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a91ceafe8190ef628e7be7eb927221bd4">Remove</a>(Json *json)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a271cfd2f660a4b7292eb49b6766a3abd">Remove</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ac715db4f8dafcc24a62039e6555eab78">Remove</a>(int index)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">Size</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#afa9a7055b6ff6966ac885e21f08b4be2">ToString</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a7b22b8d89264acedcd45a2a9e79da956">~Json</a>()</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 29 2013 16:48:27 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
