<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggicci_1_1_json.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggicci::Json Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classggicci_1_1_json.html">ggicci::Json</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad0f9791a94843a3d1fd94ecabb453efe">AddProperty</a>(const std::string &amp;key, const Json &amp;value)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArrayData</b> typedef (defined in <a class="el" href="classggicci_1_1_json.html">ggicci::Json</a>)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a2a817fbb3afac1df0eaa356f680199e4">AsBool</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aa5036aca53e812af537442a268c01fc2">AsDouble</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a7aad25a93ea8112547337fdf95f870ac">AsInt</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a087b15d977033687d2a43435accf7817">AsString</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a77b8f64aa3720d3367723a89e8b379d9">Contains</a>(const char *key) const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a120751657b8728e872af3feb304e3c82">Data</a>()</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad19c42e4ec4e8c57a3e43750a4a30fa2">Data</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee">data_</a></td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#acdc8acab317de0de82582d99b97e9a14">DataKind</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#af67f411773ebdb5a699c09f818cb8c8d">DestroyArrayData</a>(ArrayData &amp;arr)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#af6679395425f3fcd235c1303f05391e6">DestroyObjectData</a>(ObjectData &amp;obj)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a24c1f805c5671bcef18ef7ba534a7305">DoDeepCopy</a>(const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b">IsArray</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad">IsBool</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463">IsNull</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76">IsNumber</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a">IsObject</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe">IsString</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7">Json</a>()</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ab1d43710dc1132746fff0c68471bd516">Json</a>(int num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ab4b71791c86b25ddec0a45d524af8b5c">Json</a>(double num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ac25dde22d38d6a8427abcbf43b80b87d">Json</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#abfea500c9422d45b5b2f30ecdaf4b963">Json</a>(const char *str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a42ae72334be10f5a9daed21f083e8adf">Json</a>(bool boo)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a0c6ac72bd641d903d8049196ce9e10b2">Json</a>(const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a6925103d78413efa019c26c74a580fe1">Json</a>(Json *rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaee42a11d39ce6f0345921c76a1dae00">Json</a>(ObjectData *obj)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ac4aeb039d0aa407579bbf5ac5237205a">Json</a>(ArrayData *arr)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485">kArray</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814">kBool</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a1294b9f175d0aa69b3323c2c0a24e935">Keys</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Kind</a> enum name</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3">kind_</a></td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f">kNull</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536">kNumber</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708">kObject</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd">kString</a> enum value</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectData</b> typedef (defined in <a class="el" href="classggicci_1_1_json.html">ggicci::Json</a>)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb">operator=</a>(const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a7ab9456bd0fd2e6982dffb5a4db6810e">operator=</a>(int num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a61e743b31e5116a3a2dda52329b18722">operator=</a>(double num)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a115f1ab06c1a8a74445adf278b05096a">operator=</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#aa2f8fdaa0794bf704f8b9876504a88b9">operator=</a>(const char *str)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ae7e509128fb14cf8854ee013dd9af1cd">operator=</a>(bool boo)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0">operator[]</a>(int index) const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a91b719c06a568dfcda9d1471e97efbda">operator[]</a>(int index)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#acf3b4622f94b8ecab39174129766bf9f">operator[]</a>(const char *key) const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a9aa3db74676060957cd92ffc29ac01fd">operator[]</a>(const char *key)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pair</b> typedef (defined in <a class="el" href="classggicci_1_1_json.html">ggicci::Json</a>)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214">Parse</a>(const char *json_string)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#affb7c464f5898e7beb6f653e8b1fa4b5">Push</a>(const Json &amp;rhs)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#a5c4d3385c56f293d514e7c0c31740017">Release</a>()</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#ac9870b64e8c272c2a9dd682833bfeb75">Remove</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ac715db4f8dafcc24a62039e6555eab78">Remove</a>(int index)</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">Size</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classggicci_1_1_json.html#ae8577643cb25f9d3a39271729ed0090e">ToString</a>() const </td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classggicci_1_1_json.html#a7b22b8d89264acedcd45a2a9e79da956">~Json</a>()</td><td class="entry"><a class="el" href="classggicci_1_1_json.html">ggicci::Json</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 16:43:16 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
