<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::Json Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classggicci_1_1_json.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classggicci_1_1_json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggicci::Json Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> Parser and Manipulator.  
 <a href="classggicci_1_1_json.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gci-json_8h_source.html">gci-json.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html">Assist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A nested struct who does the real parsing job.  <a href="structggicci_1_1_json_1_1_assist.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html">IllegalOperationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception indicates illegal operation on a wrong type of <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object.  <a href="structggicci_1_1_json_1_1_illegal_operation_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_object_data_value_pred.html">ObjectDataValuePred</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by std::find_if algorithm to find in std::map structure by values.  <a href="structggicci_1_1_json_1_1_object_data_value_pred.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html">UnexpectedTokenException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception indicates syntax error of <em>source</em>.  <a href="structggicci_1_1_json_1_1_unexpected_token_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf616fe6a41d3c2cfd006f868a776947"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Kind</a> { <br/>
&#160;&#160;<a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536">kNumber</a>, 
<a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd">kString</a>, 
<a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814">kBool</a>, 
<a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f">kNull</a>, 
<br/>
&#160;&#160;<a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708">kObject</a>, 
<a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485">kArray</a>
<br/>
 }</td></tr>
<tr class="memdesc:aaf616fe6a41d3c2cfd006f868a776947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate all kinds of the <a href="http://www.json.org/">json structure</a>.  <a href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">More...</a><br/></td></tr>
<tr class="separator:aaf616fe6a41d3c2cfd006f868a776947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40c284e69119ab2ea82e907e555119f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7">Json</a> ()</td></tr>
<tr class="memdesc:a40c284e69119ab2ea82e907e555119f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents null.  <a href="#a40c284e69119ab2ea82e907e555119f7">More...</a><br/></td></tr>
<tr class="separator:a40c284e69119ab2ea82e907e555119f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d43710dc1132746fff0c68471bd516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d43710dc1132746fff0c68471bd516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ab1d43710dc1132746fff0c68471bd516">Json</a> (int num)</td></tr>
<tr class="memdesc:ab1d43710dc1132746fff0c68471bd516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from <b>int</b>. <br/></td></tr>
<tr class="separator:ab1d43710dc1132746fff0c68471bd516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b71791c86b25ddec0a45d524af8b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b71791c86b25ddec0a45d524af8b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ab4b71791c86b25ddec0a45d524af8b5c">Json</a> (double num)</td></tr>
<tr class="memdesc:ab4b71791c86b25ddec0a45d524af8b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from <b>double</b>. <br/></td></tr>
<tr class="separator:ab4b71791c86b25ddec0a45d524af8b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25dde22d38d6a8427abcbf43b80b87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ac25dde22d38d6a8427abcbf43b80b87d">Json</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:ac25dde22d38d6a8427abcbf43b80b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from <b>string</b>.  <a href="#ac25dde22d38d6a8427abcbf43b80b87d">More...</a><br/></td></tr>
<tr class="separator:ac25dde22d38d6a8427abcbf43b80b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea500c9422d45b5b2f30ecdaf4b963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#abfea500c9422d45b5b2f30ecdaf4b963">Json</a> (const char *str)</td></tr>
<tr class="memdesc:abfea500c9422d45b5b2f30ecdaf4b963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from <b>string</b>.  <a href="#abfea500c9422d45b5b2f30ecdaf4b963">More...</a><br/></td></tr>
<tr class="separator:abfea500c9422d45b5b2f30ecdaf4b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ae72334be10f5a9daed21f083e8adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ae72334be10f5a9daed21f083e8adf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a42ae72334be10f5a9daed21f083e8adf">Json</a> (bool boo)</td></tr>
<tr class="memdesc:a42ae72334be10f5a9daed21f083e8adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from <b>bool</b>. <br/></td></tr>
<tr class="separator:a42ae72334be10f5a9daed21f083e8adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6ac72bd641d903d8049196ce9e10b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a0c6ac72bd641d903d8049196ce9e10b2">Json</a> (const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0c6ac72bd641d903d8049196ce9e10b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy constructor.  <a href="#a0c6ac72bd641d903d8049196ce9e10b2">More...</a><br/></td></tr>
<tr class="separator:a0c6ac72bd641d903d8049196ce9e10b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b22b8d89264acedcd45a2a9e79da956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b22b8d89264acedcd45a2a9e79da956"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a7b22b8d89264acedcd45a2a9e79da956">~Json</a> ()</td></tr>
<tr class="memdesc:a7b22b8d89264acedcd45a2a9e79da956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to delete a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. <br/></td></tr>
<tr class="separator:a7b22b8d89264acedcd45a2a9e79da956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32c481115607bd91bfefd437f6feac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#acb32c481115607bd91bfefd437f6feac">DataKind</a> () const </td></tr>
<tr class="memdesc:acb32c481115607bd91bfefd437f6feac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enum value of this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object, which indicates the type of the data it holds.  <a href="#acb32c481115607bd91bfefd437f6feac">More...</a><br/></td></tr>
<tr class="separator:acb32c481115607bd91bfefd437f6feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57e18693fa4a41bea9733450dc0d76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76">IsNumber</a> () const </td></tr>
<tr class="memdesc:afa57e18693fa4a41bea9733450dc0d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents a number.  <a href="#afa57e18693fa4a41bea9733450dc0d76">More...</a><br/></td></tr>
<tr class="separator:afa57e18693fa4a41bea9733450dc0d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2353ac82130b7a7145286543b90ffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe">IsString</a> () const </td></tr>
<tr class="memdesc:a3c2353ac82130b7a7145286543b90ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents a string.  <a href="#a3c2353ac82130b7a7145286543b90ffe">More...</a><br/></td></tr>
<tr class="separator:a3c2353ac82130b7a7145286543b90ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0281cde449aab75d947e1986fab9cad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad">IsBool</a> () const </td></tr>
<tr class="memdesc:ad0281cde449aab75d947e1986fab9cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents a bool.  <a href="#ad0281cde449aab75d947e1986fab9cad">More...</a><br/></td></tr>
<tr class="separator:ad0281cde449aab75d947e1986fab9cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c3ceabc310824a29ddf6ac7f80463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463">IsNull</a> () const </td></tr>
<tr class="memdesc:ad62c3ceabc310824a29ddf6ac7f80463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents null.  <a href="#ad62c3ceabc310824a29ddf6ac7f80463">More...</a><br/></td></tr>
<tr class="separator:ad62c3ceabc310824a29ddf6ac7f80463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dd6d6a2209cac8a73b29df81bdae0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b">IsArray</a> () const </td></tr>
<tr class="memdesc:a60dd6d6a2209cac8a73b29df81bdae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents an array.  <a href="#a60dd6d6a2209cac8a73b29df81bdae0b">More...</a><br/></td></tr>
<tr class="separator:a60dd6d6a2209cac8a73b29df81bdae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7e17d77ac9bada6c8b061759fc50a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a">IsObject</a> () const </td></tr>
<tr class="memdesc:a2ba7e17d77ac9bada6c8b061759fc50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents an object.  <a href="#a2ba7e17d77ac9bada6c8b061759fc50a">More...</a><br/></td></tr>
<tr class="separator:a2ba7e17d77ac9bada6c8b061759fc50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa44fa73150dbf5e85b0069fc2e18a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a5fa44fa73150dbf5e85b0069fc2e18a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether an object or array holds values.  <a href="#a5fa44fa73150dbf5e85b0069fc2e18a3">More...</a><br/></td></tr>
<tr class="separator:a5fa44fa73150dbf5e85b0069fc2e18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b8f64aa3720d3367723a89e8b379d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a77b8f64aa3720d3367723a89e8b379d9">Contains</a> (const char *key) const </td></tr>
<tr class="memdesc:a77b8f64aa3720d3367723a89e8b379d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if an object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object has a KVP(key-value pair) named <em>key</em>.  <a href="#a77b8f64aa3720d3367723a89e8b379d9">More...</a><br/></td></tr>
<tr class="separator:a77b8f64aa3720d3367723a89e8b379d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e9cd12194b694834b1043edaa9a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">Size</a> () const </td></tr>
<tr class="separator:a096e9cd12194b694834b1043edaa9a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24032ed469c05954dbcef7a3de574c3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a24032ed469c05954dbcef7a3de574c3c">Keys</a> () const </td></tr>
<tr class="memdesc:a24032ed469c05954dbcef7a3de574c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the keys of the KVPs the object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object holds.  <a href="#a24032ed469c05954dbcef7a3de574c3c">More...</a><br/></td></tr>
<tr class="separator:a24032ed469c05954dbcef7a3de574c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb7c464f5898e7beb6f653e8b1fa4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#affb7c464f5898e7beb6f653e8b1fa4b5">Push</a> (const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;rhs)</td></tr>
<tr class="memdesc:affb7c464f5898e7beb6f653e8b1fa4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object to the current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object (finally an array).  <a href="#affb7c464f5898e7beb6f653e8b1fa4b5">More...</a><br/></td></tr>
<tr class="separator:affb7c464f5898e7beb6f653e8b1fa4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95453268f96eed5005e389567477d3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a95453268f96eed5005e389567477d3a6">AddProperty</a> (const std::string &amp;key, const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;val)</td></tr>
<tr class="memdesc:a95453268f96eed5005e389567477d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddProperty a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object to the current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object (finally an object).  <a href="#a95453268f96eed5005e389567477d3a6">More...</a><br/></td></tr>
<tr class="separator:a95453268f96eed5005e389567477d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ceafe8190ef628e7be7eb927221bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a91ceafe8190ef628e7be7eb927221bd4">Remove</a> (<a class="el" href="classggicci_1_1_json.html">Json</a> *json)</td></tr>
<tr class="memdesc:a91ceafe8190ef628e7be7eb927221bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from an array or object.  <a href="#a91ceafe8190ef628e7be7eb927221bd4">More...</a><br/></td></tr>
<tr class="separator:a91ceafe8190ef628e7be7eb927221bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cfd2f660a4b7292eb49b6766a3abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a271cfd2f660a4b7292eb49b6766a3abd">Remove</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a271cfd2f660a4b7292eb49b6766a3abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specefied KVP(key-value pair) from an object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object by key(name).  <a href="#a271cfd2f660a4b7292eb49b6766a3abd">More...</a><br/></td></tr>
<tr class="separator:a271cfd2f660a4b7292eb49b6766a3abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac715db4f8dafcc24a62039e6555eab78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ac715db4f8dafcc24a62039e6555eab78">Remove</a> (int index)</td></tr>
<tr class="memdesc:ac715db4f8dafcc24a62039e6555eab78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item from an array by the specified index.  <a href="#ac715db4f8dafcc24a62039e6555eab78">More...</a><br/></td></tr>
<tr class="separator:ac715db4f8dafcc24a62039e6555eab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04012e2b0f808f7b488fd01e7db261d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a04012e2b0f808f7b488fd01e7db261d8">operator int</a> () const </td></tr>
<tr class="memdesc:a04012e2b0f808f7b488fd01e7db261d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the data from number <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>int</b>.  <a href="#a04012e2b0f808f7b488fd01e7db261d8">More...</a><br/></td></tr>
<tr class="separator:a04012e2b0f808f7b488fd01e7db261d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6df60f81b6b287d68c272a839f5daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a9f6df60f81b6b287d68c272a839f5daf">operator double</a> () const </td></tr>
<tr class="memdesc:a9f6df60f81b6b287d68c272a839f5daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the data from number <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>double</b>.  <a href="#a9f6df60f81b6b287d68c272a839f5daf">More...</a><br/></td></tr>
<tr class="separator:a9f6df60f81b6b287d68c272a839f5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233cabba0bd9f6fef4dbe8807e453b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a1233cabba0bd9f6fef4dbe8807e453b1">operator std::string</a> () const </td></tr>
<tr class="memdesc:a1233cabba0bd9f6fef4dbe8807e453b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the data from string <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>std::string</b>.  <a href="#a1233cabba0bd9f6fef4dbe8807e453b1">More...</a><br/></td></tr>
<tr class="separator:a1233cabba0bd9f6fef4dbe8807e453b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91da857e21412ff9d82ed8223ab7249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ad91da857e21412ff9d82ed8223ab7249">operator const char *</a> () const </td></tr>
<tr class="memdesc:ad91da857e21412ff9d82ed8223ab7249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the data from string <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>const</b> char*.  <a href="#ad91da857e21412ff9d82ed8223ab7249">More...</a><br/></td></tr>
<tr class="separator:ad91da857e21412ff9d82ed8223ab7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e0131a4657d3423b816029067b971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a669e0131a4657d3423b816029067b971">operator bool</a> () const </td></tr>
<tr class="memdesc:a669e0131a4657d3423b816029067b971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the data from bool <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>bool</b>.  <a href="#a669e0131a4657d3423b816029067b971">More...</a><br/></td></tr>
<tr class="separator:a669e0131a4657d3423b816029067b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbf00a82d791537ccdf6e1dfe4f41e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:a0fbf00a82d791537ccdf6e1dfe4f41e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the item data from an array. Return the reference.  <a href="#a0fbf00a82d791537ccdf6e1dfe4f41e0">More...</a><br/></td></tr>
<tr class="separator:a0fbf00a82d791537ccdf6e1dfe4f41e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b719c06a568dfcda9d1471e97efbda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a91b719c06a568dfcda9d1471e97efbda">operator[]</a> (int index)</td></tr>
<tr class="memdesc:a91b719c06a568dfcda9d1471e97efbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the item data from an array. Return the reference.  <a href="#a91b719c06a568dfcda9d1471e97efbda">More...</a><br/></td></tr>
<tr class="separator:a91b719c06a568dfcda9d1471e97efbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3b4622f94b8ecab39174129766bf9f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#acf3b4622f94b8ecab39174129766bf9f">operator[]</a> (const char *key) const </td></tr>
<tr class="memdesc:acf3b4622f94b8ecab39174129766bf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the item data from an object by specified a key(name). Return the reference.  <a href="#acf3b4622f94b8ecab39174129766bf9f">More...</a><br/></td></tr>
<tr class="separator:acf3b4622f94b8ecab39174129766bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3db74676060957cd92ffc29ac01fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a9aa3db74676060957cd92ffc29ac01fd">operator[]</a> (const char *key)</td></tr>
<tr class="memdesc:a9aa3db74676060957cd92ffc29ac01fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the item data from an object by specified a key(name). Return the reference.  <a href="#a9aa3db74676060957cd92ffc29ac01fd">More...</a><br/></td></tr>
<tr class="separator:a9aa3db74676060957cd92ffc29ac01fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cce14880dd3c72410b299f790f436a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a">operator=</a> (const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;json)</td></tr>
<tr class="memdesc:a76cce14880dd3c72410b299f790f436a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment, DO deep copy.  <a href="#a76cce14880dd3c72410b299f790f436a">More...</a><br/></td></tr>
<tr class="separator:a76cce14880dd3c72410b299f790f436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab9456bd0fd2e6982dffb5a4db6810e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab9456bd0fd2e6982dffb5a4db6810e"></a>
<a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a7ab9456bd0fd2e6982dffb5a4db6810e">operator=</a> (int num)</td></tr>
<tr class="memdesc:a7ab9456bd0fd2e6982dffb5a4db6810e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from <b>int</b>, finally become a number. <br/></td></tr>
<tr class="separator:a7ab9456bd0fd2e6982dffb5a4db6810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e743b31e5116a3a2dda52329b18722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e743b31e5116a3a2dda52329b18722"></a>
<a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a61e743b31e5116a3a2dda52329b18722">operator=</a> (double num)</td></tr>
<tr class="memdesc:a61e743b31e5116a3a2dda52329b18722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from <b>double</b>, finally become a number. <br/></td></tr>
<tr class="separator:a61e743b31e5116a3a2dda52329b18722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f1ab06c1a8a74445adf278b05096a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a115f1ab06c1a8a74445adf278b05096a">operator=</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a115f1ab06c1a8a74445adf278b05096a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from <b>std::string</b>, finally become a string.  <a href="#a115f1ab06c1a8a74445adf278b05096a">More...</a><br/></td></tr>
<tr class="separator:a115f1ab06c1a8a74445adf278b05096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8fdaa0794bf704f8b9876504a88b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#aa2f8fdaa0794bf704f8b9876504a88b9">operator=</a> (const char *str)</td></tr>
<tr class="memdesc:aa2f8fdaa0794bf704f8b9876504a88b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from <b>const</b> char*, finally become a string.  <a href="#aa2f8fdaa0794bf704f8b9876504a88b9">More...</a><br/></td></tr>
<tr class="separator:aa2f8fdaa0794bf704f8b9876504a88b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e509128fb14cf8854ee013dd9af1cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7e509128fb14cf8854ee013dd9af1cd"></a>
<a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ae7e509128fb14cf8854ee013dd9af1cd">operator=</a> (bool boo)</td></tr>
<tr class="memdesc:ae7e509128fb14cf8854ee013dd9af1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment from <b>bool</b>, finally become a bool. <br/></td></tr>
<tr class="separator:ae7e509128fb14cf8854ee013dd9af1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a7055b6ff6966ac885e21f08b4be2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#afa9a7055b6ff6966ac885e21f08b4be2">ToString</a> () const </td></tr>
<tr class="memdesc:afa9a7055b6ff6966ac885e21f08b4be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the json structural string of this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object.  <a href="#afa9a7055b6ff6966ac885e21f08b4be2">More...</a><br/></td></tr>
<tr class="separator:afa9a7055b6ff6966ac885e21f08b4be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3499a44a5fcb2caff06133e08a7e3214"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214">Parse</a> (const char *json_string)</td></tr>
<tr class="memdesc:a3499a44a5fcb2caff06133e08a7e3214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a json structural string to get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object.  <a href="#a3499a44a5fcb2caff06133e08a7e3214">More...</a><br/></td></tr>
<tr class="separator:a3499a44a5fcb2caff06133e08a7e3214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a7a032cc8a2634c775dc3252fa5970f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a032cc8a2634c775dc3252fa5970f3b"></a>
typedef std::vector&lt; <a class="el" href="classggicci_1_1_json.html">Json</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayData</b></td></tr>
<tr class="separator:a7a032cc8a2634c775dc3252fa5970f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234889780d94efdf710d6cd490c692d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234889780d94efdf710d6cd490c692d6"></a>
typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classggicci_1_1_json.html">Json</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectData</b></td></tr>
<tr class="separator:a234889780d94efdf710d6cd490c692d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a30fc52796be64618b538036dc67768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a30fc52796be64618b538036dc67768"></a>
typedef std::pair&lt; std::string, <br class="typebreak"/>
<a class="el" href="classggicci_1_1_json.html">Json</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pair</b></td></tr>
<tr class="separator:a9a30fc52796be64618b538036dc67768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34386c95959460add310058c34c81721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34386c95959460add310058c34c81721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a34386c95959460add310058c34c81721">Json</a> (const ArrayData &amp;arr)</td></tr>
<tr class="memdesc:a34386c95959460add310058c34c81721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an array <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from std::vector. <br/></td></tr>
<tr class="separator:a34386c95959460add310058c34c81721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea18f0ca2af09990071b30de45be44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea18f0ca2af09990071b30de45be44a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a4ea18f0ca2af09990071b30de45be44a">Json</a> (const ObjectData &amp;obj)</td></tr>
<tr class="memdesc:a4ea18f0ca2af09990071b30de45be44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from std::map. <br/></td></tr>
<tr class="separator:a4ea18f0ca2af09990071b30de45be44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb28861f777dddc9984a7df16a03be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3eb28861f777dddc9984a7df16a03be"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ac3eb28861f777dddc9984a7df16a03be">DataTypeName</a> () const </td></tr>
<tr class="memdesc:ac3eb28861f777dddc9984a7df16a03be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string representation of enum Kind. <br/></td></tr>
<tr class="separator:ac3eb28861f777dddc9984a7df16a03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0929cce62321f790fc6f85f77b379c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#aac0929cce62321f790fc6f85f77b379c">CopyData</a> (const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;rhs)</td></tr>
<tr class="memdesc:aac0929cce62321f790fc6f85f77b379c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do deep copy procedure.  <a href="#aac0929cce62321f790fc6f85f77b379c">More...</a><br/></td></tr>
<tr class="separator:aac0929cce62321f790fc6f85f77b379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8918f38bc98f7d433ae5fdfedb213a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8918f38bc98f7d433ae5fdfedb213a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a3c8918f38bc98f7d433ae5fdfedb213a">DestroyData</a> ()</td></tr>
<tr class="memdesc:a3c8918f38bc98f7d433ae5fdfedb213a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate memory for a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. <br/></td></tr>
<tr class="separator:a3c8918f38bc98f7d433ae5fdfedb213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aafaada235990ee6409e1e53583ac72e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafaada235990ee6409e1e53583ac72e3"></a>
<a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3">kind_</a></td></tr>
<tr class="memdesc:aafaada235990ee6409e1e53583ac72e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">which kind of data this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents <br/></td></tr>
<tr class="separator:aafaada235990ee6409e1e53583ac72e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74047cbe34147d112f9ca23404a51ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74047cbe34147d112f9ca23404a51ee"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee">data_</a></td></tr>
<tr class="memdesc:ad74047cbe34147d112f9ca23404a51ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">the real data held by the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object <br/></td></tr>
<tr class="separator:ad74047cbe34147d112f9ca23404a51ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5020682e68dd768b427a590a87ec96cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5020682e68dd768b427a590a87ec96cd"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classggicci_1_1_json.html#a5020682e68dd768b427a590a87ec96cd">operator&lt;&lt;</a> (std::ostream &amp;outs, const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5020682e68dd768b427a590a87ec96cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple standard output stream overloading function to easily output a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. <br/></td></tr>
<tr class="separator:a5020682e68dd768b427a590a87ec96cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> Parser and Manipulator. </p>
<p>This class is used to parse a json structural string. After parsing, you can easily access and modify the data in simple statements through the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. Feel free to contact me to help my developing this library. And you can fetch the source code from Github <a href="https://github.com/ggicci/ggicci--json" title="ggicci::Json on github">here</a> or my personal site <a href="http://ggicci.me/works/json/" title="ggicci::Json on ggicci.me">here</a>. If just for usage, you can ignore the inner classes(structs) in <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> this document presents. </p>
<dl class="section author"><dt>Author</dt><dd>Ggicci <a href="#" onclick="location.href='mai'+'lto:'+'ggi'+'cc'+'i@1'+'63'+'.co'+'m'; return false;">ggicc<span style="display: none;">.nosp@m.</span>i@16<span style="display: none;">.nosp@m.</span>3.com</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013.08.26 </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Maybe there exists potential memory leaks. Please be sure to tell me if you find some bugs. And I'll be very appreciated :) After all, this is my <b>first</b> repo on Github. And please give me some suggestions on optimizing this small library. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Some of the functions may throw exceptions if there's a parse error or bad opeartion. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GPLv3 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaf616fe6a41d3c2cfd006f868a776947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">ggicci::Json::Kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerate all kinds of the <a href="http://www.json.org/">json structure</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536"></a>kNumber</em>&nbsp;</td><td class="fielddoc">
<p>a number, eg. 2013, 12.45, 3.3e+12, -12E-5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd"></a>kString</em>&nbsp;</td><td class="fielddoc">
<p>a string, eg. "hello world" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814"></a>kBool</em>&nbsp;</td><td class="fielddoc">
<p>a boolean, true or false </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f"></a>kNull</em>&nbsp;</td><td class="fielddoc">
<p>null </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708"></a>kObject</em>&nbsp;</td><td class="fielddoc">
<p>an object, eg. {"id": 1931, "name": "Ggicci"} </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485"></a>kArray</em>&nbsp;</td><td class="fielddoc">
<p>an array, eg. [ 1, 2, null, {"love": true} ] </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40c284e69119ab2ea82e907e555119f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::Json </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents null. </p>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json;</div>
<div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> another = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;null&quot;</span>);</div>
<div class="line">json.IsNull(); <span class="comment">// true</span></div>
<div class="line">another.IsNull(); <span class="comment">// true</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac25dde22d38d6a8427abcbf43b80b87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::Json </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from <b>string</b>. </p>
<dl class="section note"><dt>Note</dt><dd>the string <em>str</em> will not be parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="abfea500c9422d45b5b2f30ecdaf4b963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::Json </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from <b>string</b>. </p>
<dl class="section note"><dt>Note</dt><dd>the string <em>str</em> will not be parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c6ac72bd641d903d8049196ce9e10b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::Json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>another <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95453268f96eed5005e389567477d3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::AddProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddProperty a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object to the current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object (finally an object). </p>
<p>If this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object doesn't represent an object (<a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a" title="Test whether this Json object represents an object. ">IsObject()</a> == false), an exception will be thrown. Otherwise, a KVP(key-value pair) will be insert into this object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object, which consists of <em>key</em> and <em>val</em>. The function returns the referece to this object, so you can call AddProperty function in a cascade way. </p>
<dl class="section note"><dt>Note</dt><dd>An exception may be thrown to indicate that it's a bad operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key(name) of the KVP </td></tr>
    <tr><td class="paramname">val</td><td>the value of the KVP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object finally got</dd></dl>
<p><b>Example 1:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{}&quot;</span>);</div>
<div class="line">json.AddProperty(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Ggicci&quot;</span>);</div>
<div class="line">json.AddProperty(<span class="stringliteral">&quot;characteristics&quot;</span>, <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[\&quot;optimitic\&quot;, \&quot;sympathetic\&quot;]&quot;</span>));</div>
<div class="line">cout &lt;&lt; json &lt;&lt; endl;</div>
<div class="line"><span class="comment">// output:</span></div>
<div class="line"><span class="comment">// { &quot;characteristics&quot;: [ &quot;optimitic&quot;, &quot;sympathetic&quot; ], &quot;name&quot;: &quot;Ggicci&quot; }</span></div>
</div><!-- fragment --><p><b>Example 2:</b> </p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[1, 2, 3]&quot;</span>); </div>
<div class="line">    json.AddProperty(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;Ggicci&quot;</span>); <span class="comment">// cause exception</span></div>
<div class="line">} </div>
<div class="line"><span class="keywordflow">catch</span> (exception &amp;e) </div>
<div class="line">{ </div>
<div class="line">    cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">    <span class="comment">// output:</span></div>
<div class="line">    <span class="comment">// OperationError: Illegal add opeartion on Array</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a77b8f64aa3720d3367723a89e8b379d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::Contains </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if an object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object has a KVP(key-value pair) named <em>key</em>. </p>
<p>An object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object means this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents an object "{...}". </p>
<dl class="section note"><dt>Note</dt><dd>if this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object does not represent an object (<a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a" title="Test whether this Json object represents an object. ">IsObject()</a> == false), it always returns false.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key(name) of a KVP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if <a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a" title="Test whether this Json object represents an object. ">IsObject()</a> == true and it contains that KVP, otherwise <b>false</b> </dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> <span class="keywordtype">object</span> = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{\&quot;name\&quot;: \&quot;Ggicci\&quot;, \&quot;age\&quot;: 21}&quot;</span>);</div>
<div class="line"><span class="keywordtype">object</span>.Contains(<span class="stringliteral">&quot;name&quot;</span>); <span class="comment">// true</span></div>
<div class="line"><span class="keywordtype">object</span>.Contains(<span class="stringliteral">&quot;sex&quot;</span>); <span class="comment">// false</span></div>
<div class="line"><span class="keywordtype">object</span> = 3; <span class="comment">// will delete the data of object and </span></div>
<div class="line">            <span class="comment">// allocate new memory for object to </span></div>
<div class="line">            <span class="comment">// hold value (3). and now, object is</span></div>
<div class="line">            <span class="comment">// a number</span></div>
<div class="line"><span class="keywordtype">object</span>.Contains(<span class="stringliteral">&quot;hello&quot;</span>); <span class="comment">// false</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aac0929cce62321f790fc6f85f77b379c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::CopyData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do deep copy procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the other <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb32c481115607bd91bfefd437f6feac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Json::Kind</a> ggicci::Json::DataKind </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enum value of this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object, which indicates the type of the data it holds. </p>
<dl class="section return"><dt>Returns</dt><dd>an enum value</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[1, 2, 3, 4]&quot;</span>);</div>
<div class="line">json.IsArray(); <span class="comment">// true</span></div>
<div class="line">json.DataKind() == <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485" title="an array, eg. [ 1, 2, null, {&quot;love&quot;: true} ] ">Json::kArray</a>; <span class="comment">// true</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a60dd6d6a2209cac8a73b29df81bdae0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::IsArray </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents an array. </p>
<dl class="section return"><dt>Returns</dt><dd>true means it's an array </dd></dl>

</div>
</div>
<a class="anchor" id="ad0281cde449aab75d947e1986fab9cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::IsBool </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents a bool. </p>
<dl class="section return"><dt>Returns</dt><dd>true means it's a bool (its value may be true or false) </dd></dl>

</div>
</div>
<a class="anchor" id="a5fa44fa73150dbf5e85b0069fc2e18a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::IsEmpty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether an object or array holds values. </p>
<dl class="section return"><dt>Returns</dt><dd>true if no values in an object or array</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> empty_object = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{}&quot;</span>);</div>
<div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> empty_array = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[]&quot;</span>);</div>
<div class="line">empty_object.IsEmpty(); <span class="comment">// true</span></div>
<div class="line">empty_array.IsEmpty(); <span class="comment">// true</span></div>
<div class="line">empty_object.IsNull; <span class="comment">// false</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ad62c3ceabc310824a29ddf6ac7f80463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::IsNull </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents null. </p>
<dl class="section note"><dt>Note</dt><dd>Distinguish with <a class="el" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3" title="Test whether an object or array holds values. ">IsEmpty()</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true means it's null </dd></dl>

</div>
</div>
<a class="anchor" id="afa57e18693fa4a41bea9733450dc0d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::IsNumber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents a number. </p>
<dl class="section return"><dt>Returns</dt><dd>true means it's a number </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba7e17d77ac9bada6c8b061759fc50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::IsObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents an object. </p>
<dl class="section return"><dt>Returns</dt><dd>true means it's an object </dd></dl>

</div>
</div>
<a class="anchor" id="a3c2353ac82130b7a7145286543b90ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::IsString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents a string. </p>
<dl class="section return"><dt>Returns</dt><dd>true means it's a string </dd></dl>

</div>
</div>
<a class="anchor" id="a24032ed469c05954dbcef7a3de574c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; ggicci::Json::Keys </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the keys of the KVPs the object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object holds. </p>
<p>If this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents an object (parsed from "{...}"), it will have some KVPs (or maybe none), then use this function you can retrieve all the keys (names) in a std::vector. </p>
<dl class="section note"><dt>Note</dt><dd>An exception will be thrown to indicate you that a bad operation, when you try to retrive keys on an array, a number, or some else which is not an object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a std::vector contains all the keys</dd></dl>
<p><b>Example 1:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{\&quot;id\&quot;:1234, \&quot;name\&quot;: \&quot;Ggicci\&quot;, \&quot;birthday\&quot;: [1991, 11, 10]}&quot;</span>);</div>
<div class="line">vector&lt;string&gt; keys = json.Keys();</div>
<div class="line"><span class="keywordflow">for</span> (vector&lt;string&gt;::const_iterator cit = keys.begin(); cit != keys.end(); ++cit)</div>
<div class="line">{</div>
<div class="line">    cout &lt;&lt; *cit &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; json[cit-&gt;c_str()] &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p> <b>Output:</b> </p>
<div class="fragment"><div class="line">birthday: [ 1991, 11, 10 ]</div>
<div class="line"><span class="keywordtype">id</span>: 1234</div>
<div class="line">name: <span class="stringliteral">&quot;Ggicci&quot;</span></div>
</div><!-- fragment --><p> <b>Example 2:</b> </p>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[1991, 11, 10, \&quot;Ggicci\&quot;]&quot;</span>);</div>
<div class="line">    json.Keys(); <span class="comment">// cause exception</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (exception &amp;e)</div>
<div class="line">{</div>
<div class="line">    cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">    <span class="comment">// output:</span></div>
<div class="line">    <span class="comment">// OperationError: Illegal retrive keys opeartion on Array</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a669e0131a4657d3423b816029067b971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::operator bool </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the data from bool <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>bool</b>. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not a bool. </dd></dl>

</div>
</div>
<a class="anchor" id="ad91da857e21412ff9d82ed8223ab7249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::operator const char * </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the data from string <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>const</b> char*. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6df60f81b6b287d68c272a839f5daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::operator double </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the data from number <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>double</b>. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not a number. </dd></dl>

</div>
</div>
<a class="anchor" id="a04012e2b0f808f7b488fd01e7db261d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::operator int </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the data from number <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>int</b>. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not a number. </dd></dl>

</div>
</div>
<a class="anchor" id="a1233cabba0bd9f6fef4dbe8807e453b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::operator std::string </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the data from string <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object and return it as <b>std::string</b>. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not a string. </dd></dl>

</div>
</div>
<a class="anchor" id="a76cce14880dd3c72410b299f790f436a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment, DO deep copy. </p>
<p>Copy everything from <em>json</em> to this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. And the old memory will be changed or just deallocated. The current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object will hold a copy of the values of <em>json</em>. </p>

</div>
</div>
<a class="anchor" id="a115f1ab06c1a8a74445adf278b05096a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a>&amp; ggicci::Json::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from <b>std::string</b>, finally become a string. </p>
<dl class="section note"><dt>Note</dt><dd>str will not be parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2f8fdaa0794bf704f8b9876504a88b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment from <b>const</b> char*, finally become a string. </p>
<dl class="section note"><dt>Note</dt><dd><em>str</em> will not be parsed. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbf00a82d791537ccdf6e1dfe4f41e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the item data from an array. Return the reference. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not an array. </dd></dl>

</div>
</div>
<a class="anchor" id="a91b719c06a568dfcda9d1471e97efbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the item data from an array. Return the reference. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not an array. <div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[1, 2, 3 ,4]&quot;</span>);</div>
<div class="line">json[1] = <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="stringliteral">&quot;hello&quot;</span>); <span class="comment">// [1, &quot;hello&quot;, 3, 4]</span></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="acf3b4622f94b8ecab39174129766bf9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the item data from an object by specified a key(name). Return the reference. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not an object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9aa3db74676060957cd92ffc29ac01fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the item data from an object by specified a key(name). Return the reference. </p>
<dl class="section note"><dt>Note</dt><dd>Exception when <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is not an object. <div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{\&quot;author\&quot;: \&quot;Ggicci\&quot;, \&quot;sex\&quot;: 0}&quot;</span>);</div>
<div class="line">json[<span class="stringliteral">&quot;sex&quot;</span>] = 1; <span class="comment">// { &quot;author&quot;: &quot;Ggicci&quot;, &quot;sex&quot;: 1 }</span></div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a3499a44a5fcb2caff06133e08a7e3214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json_string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a json structural string to get a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. </p>
<dl class="section note"><dt>Note</dt><dd>It may throw an exception when parsing failed. The std::exception::what() message tells you the failed reason. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json_string</td><td>json structural string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> instance</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">try</span></div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{ \&quot;year\&quot;: 2013, month: 8 }&quot;</span>); <span class="comment">// cause exception</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (exception&amp; e)</div>
<div class="line">{</div>
<div class="line">    cout &lt;&lt; e.what() &lt;&lt; endl;</div>
<div class="line">    <span class="comment">// output:</span></div>
<div class="line">    <span class="comment">// SyntaxError: Unexpected token m at pos 16</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="affb7c464f5898e7beb6f653e8b1fa4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::Push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classggicci_1_1_json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object to the current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object (finally an array). </p>
<p>If current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is a number, string, bool, null or object, it will be converted to an array first and then push back <em>rhs</em> to this array. If current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object is an array, just simply push back <em>rhs</em>. Otherwise, an exception will be thrown. </p>
<dl class="section note"><dt>Note</dt><dd>An exception may be thrown to indicate that it's a bad operation. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object finally got</dd></dl>
<p><b>Example 1:</b> </p>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = 10;</div>
<div class="line">cout &lt;&lt; json &lt;&lt; endl; <span class="comment">// 10</span></div>
<div class="line">json.Push(<span class="stringliteral">&quot;fuck&quot;</span>).Push(<span class="stringliteral">&quot;{Here will not be parsed}&quot;</span>).Push(<span class="keyword">true</span>);</div>
<div class="line">cout &lt;&lt; json &lt;&lt; endl;</div>
<div class="line"><span class="comment">// [ 10, &quot;fuck&quot;, &quot;{Here will not be parsed}&quot;, true ]</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a91ceafe8190ef628e7be7eb927221bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> &amp; ggicci::Json::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td>
          <td class="paramname"><em>json</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object from an array or object. </p>
<p>Find the <em>json</em> object in current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. And if it is found, it will be removed from this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. <b>However, it will not be deleted in memory.</b> </p>
<dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object <em>json</em> points to will not be deleted in memory. And an exception will be thrown when you operate on a number, a string, a bool or null. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>a pointer to the object which needs to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the final <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object of current</dd></dl>
<p><b>Example</b> </p>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{\&quot;id\&quot;:1234, \&quot;name\&quot;: \&quot;Ggicci\&quot;, \&quot;birthday\&quot;: [1991, 11, 10]}&quot;</span>);</div>
<div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> &amp;birthday = json[<span class="stringliteral">&quot;birthday&quot;</span>];</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;json = &quot;</span> &lt;&lt; json &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;birthday = &quot;</span> &lt;&lt; birthday &lt;&lt; endl;</div>
<div class="line">json.Remove(&amp;birthday);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;json(after) = &quot;</span> &lt;&lt; json &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;birthday(after) = &quot;</span> &lt;&lt; birthday &lt;&lt; endl;</div>
<div class="line"><span class="keyword">delete</span> &amp;birthday; <span class="comment">// DO NOT forget to delete the memory</span></div>
</div><!-- fragment --><p> <b>Output:</b> </p>
<div class="fragment"><div class="line">json = { <span class="stringliteral">&quot;birthday&quot;</span>: [ 1991, 11, 10 ], <span class="stringliteral">&quot;id&quot;</span>: 1234, <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Ggicci&quot;</span> }</div>
<div class="line">birthday = [ 1991, 11, 10 ]</div>
<div class="line">json(after) = { <span class="stringliteral">&quot;id&quot;</span>: 1234, <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Ggicci&quot;</span> }</div>
<div class="line">birthday(after) = [ 1991, 11, 10 ]</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a271cfd2f660a4b7292eb49b6766a3abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a>&amp; ggicci::Json::Remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a specefied KVP(key-value pair) from an object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object by key(name). </p>
<p>Find the KVP named <em>key</em> and remove it from this current <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. Simultaneously, the memory will be deallocated. And nothing will happen if not found. </p>
<dl class="section note"><dt>Note</dt><dd>An exception will be thrown when you try to operate on non-object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key(name) of the KVP </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object after removing the specified KVP</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;{\&quot;color\&quot;: \&quot;green\&quot;, \&quot;weight\&quot;: 12.4}&quot;</span>);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;json = &quot;</span> &lt;&lt; json &lt;&lt; endl;</div>
<div class="line"><span class="comment">// output:</span></div>
<div class="line"><span class="comment">// json = { &quot;color&quot;: &quot;green&quot;, &quot;weight&quot;: 12.4 }</span></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;json(after) = &quot;</span> &lt;&lt; json.Remove(<span class="stringliteral">&quot;color&quot;</span>).Remove(<span class="stringliteral">&quot;not found&quot;</span>) &lt;&lt; endl;</div>
<div class="line"><span class="comment">// output:</span></div>
<div class="line"><span class="comment">// json(after) = { &quot;weight&quot;: 12.4 }</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac715db4f8dafcc24a62039e6555eab78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item from an array by the specified index. </p>
<p>If the index out of range [0, <a class="el" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">Size()</a>-1], the specified item of this array will be removed and deleted in memory. </p>
<dl class="section note"><dt>Note</dt><dd>This function will not return the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the array</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[1, 2, true, \&quot;Hello World\&quot;]&quot;</span>);</div>
<div class="line">json.Remove(1);</div>
<div class="line">cout &lt;&lt; json &lt;&lt; endl;</div>
<div class="line"><span class="comment">// output:</span></div>
<div class="line"><span class="comment">// [ 1, true, &quot;Hello World&quot; ]</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a096e9cd12194b694834b1043edaa9a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggicci::Json::Size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the size of the array. </p>
<dl class="section return"><dt>Returns</dt><dd>size of the array, or 1 if it is not an array.</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a> json = <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Json::Parse</a>(<span class="stringliteral">&quot;[1, 2, 3, 4]&quot;</span>);</div>
<div class="line">json.Size(); <span class="comment">// 4</span></div>
<div class="line">json.Add(5).Add(6).Size(); <span class="comment">// 6</span></div>
<div class="line">json = 0; <span class="comment">// 1</span></div>
<div class="line">(json = <span class="stringliteral">&quot;Ggicci&quot;</span>).<a class="code" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">Size</a>(); <span class="comment">// 1</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="afa9a7055b6ff6966ac885e21f08b4be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ggicci::Json::ToString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the json structural string of this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. </p>
<p>For example, if this <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object represents an object, and it has a KVP named "id" and its value is 194024, then you will get a json string like this: <b>{ "id": 194024 }</b>. </p>
<dl class="section return"><dt>Returns</dt><dd>the json structural string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gci-json_8h_source.html">gci-json.h</a></li>
<li>gci-json.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ggicci</b></li><li class="navelem"><a class="el" href="classggicci_1_1_json.html">Json</a></li>
    <li class="footer">Generated on Sat Aug 31 2013 00:10:57 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
