<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0 Beta</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="classggicci_1_1_json.html#a4919563397224750f83b17a6dcc700c4">ggicci::Json</a>
</li>
<li>Assist()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#aecb4f09593698661ef730e2a14f6ee5e">ggicci::Json::Assist</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Concat()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a43953a4dde272f682200663ab7cedd51">ggicci::Json::Assist</a>
</li>
<li>ConsumeArray()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a46da70087997dd3f76b90970e7ed196f">ggicci::Json::Assist</a>
</li>
<li>ConsumeBool()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a071acfa1f2c18ed71b56243af1dba14f">ggicci::Json::Assist</a>
</li>
<li>ConsumeNull()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a662b742e9ba777fa1ee380ea16f1a085">ggicci::Json::Assist</a>
</li>
<li>ConsumeNumber()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a5d4b2c6bb66955fb5aa2f28a7b1c4bc0">ggicci::Json::Assist</a>
</li>
<li>ConsumeObject()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#ab88c4b55ca095fe34192b86a40d10903">ggicci::Json::Assist</a>
</li>
<li>ConsumePair()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a1cc751db69d90b84b12bdc543546b49b">ggicci::Json::Assist</a>
</li>
<li>ConsumeSpecific()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a3a7378bfd0a555532710ef2e6331f259">ggicci::Json::Assist</a>
</li>
<li>ConsumeString()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#aaf6eeccf10cc9b9d0cfa00404055864c">ggicci::Json::Assist</a>
</li>
<li>ConsumeValue()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a0d613a88e76326ebae309862932dfbcd">ggicci::Json::Assist</a>
</li>
<li>Contains()
: <a class="el" href="classggicci_1_1_json.html#a77b8f64aa3720d3367723a89e8b379d9">ggicci::Json</a>
</li>
<li>CopyData()
: <a class="el" href="classggicci_1_1_json.html#aac0929cce62321f790fc6f85f77b379c">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataKind()
: <a class="el" href="classggicci_1_1_json.html#acb32c481115607bd91bfefd437f6feac">ggicci::Json</a>
</li>
<li>DataTypeName()
: <a class="el" href="classggicci_1_1_json.html#ac3eb28861f777dddc9984a7df16a03be">ggicci::Json</a>
</li>
<li>DestroyData()
: <a class="el" href="classggicci_1_1_json.html#a3c8918f38bc98f7d433ae5fdfedb213a">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EOL()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a51aeb63ddd7414039d44dc5cfaa3a68d">ggicci::Json::Assist</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IllegalOperationException()
: <a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a2a69f1241c69eb20a3bee5e2d64963a2">ggicci::Json::IllegalOperationException</a>
</li>
<li>IsArray()
: <a class="el" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b">ggicci::Json</a>
</li>
<li>IsBool()
: <a class="el" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad">ggicci::Json</a>
</li>
<li>IsEmpty()
: <a class="el" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3">ggicci::Json</a>
</li>
<li>IsNull()
: <a class="el" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463">ggicci::Json</a>
</li>
<li>IsNumber()
: <a class="el" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76">ggicci::Json</a>
</li>
<li>IsObject()
: <a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a">ggicci::Json</a>
</li>
<li>IsString()
: <a class="el" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Json()
: <a class="el" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keys()
: <a class="el" href="classggicci_1_1_json.html#a24032ed469c05954dbcef7a3de574c3c">ggicci::Json</a>
</li>
<li>KindDetect()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a2c0bf2a3a7ba002bfcb4ab20dc4726a8">ggicci::Json::Assist</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NextCharacter()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a941f539895a1796ea566592958beb124">ggicci::Json::Assist</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectDataValuePred()
: <a class="el" href="structggicci_1_1_json_1_1_object_data_value_pred.html#a965d79fd370ccc7691acaddb8e65a765">ggicci::Json::ObjectDataValuePred</a>
</li>
<li>operator bool()
: <a class="el" href="classggicci_1_1_json.html#a669e0131a4657d3423b816029067b971">ggicci::Json</a>
</li>
<li>operator const char *()
: <a class="el" href="classggicci_1_1_json.html#ad91da857e21412ff9d82ed8223ab7249">ggicci::Json</a>
</li>
<li>operator double()
: <a class="el" href="classggicci_1_1_json.html#a9f6df60f81b6b287d68c272a839f5daf">ggicci::Json</a>
</li>
<li>operator int()
: <a class="el" href="classggicci_1_1_json.html#a04012e2b0f808f7b488fd01e7db261d8">ggicci::Json</a>
</li>
<li>operator std::string()
: <a class="el" href="classggicci_1_1_json.html#a1233cabba0bd9f6fef4dbe8807e453b1">ggicci::Json</a>
</li>
<li>operator()()
: <a class="el" href="structggicci_1_1_json_1_1_object_data_value_pred.html#a9d8befc79c59ef58c11ab25e91c1f144">ggicci::Json::ObjectDataValuePred</a>
</li>
<li>operator=()
: <a class="el" href="classggicci_1_1_json.html#a115f1ab06c1a8a74445adf278b05096a">ggicci::Json</a>
</li>
<li>operator[]()
: <a class="el" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="classggicci_1_1_json.html#a91ceafe8190ef628e7be7eb927221bd4">ggicci::Json</a>
</li>
<li>Retract()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#aa95862a4dd2c0af9df2250ccb81f7dd1">ggicci::Json::Assist</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Size()
: <a class="el" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">ggicci::Json</a>
</li>
<li>SkipWhitespaces()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a5cd15c4683616c752f85715786de286d">ggicci::Json::Assist</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="classggicci_1_1_json.html#afa9a7055b6ff6966ac885e21f08b4be2">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnexpectedEnd()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#ab8113183195dfbea172664541084b98f">ggicci::Json::Assist</a>
</li>
<li>UnexpectedToken()
: <a class="el" href="structggicci_1_1_json_1_1_assist.html#a84c576ca0e94d24fb90811343242213f">ggicci::Json::Assist</a>
</li>
<li>UnexpectedTokenException()
: <a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#af21c96536ff6892f689273cf17495541">ggicci::Json::UnexpectedTokenException</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#ae32892a2fb3eb8cec92c2575f314ca78">ggicci::Json::UnexpectedTokenException</a>
, <a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a9e998602be41f9805fe80d3b26e99922">ggicci::Json::IllegalOperationException</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Json()
: <a class="el" href="classggicci_1_1_json.html#a7b22b8d89264acedcd45a2a9e79da956">ggicci::Json</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 29 2013 16:48:27 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
