<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddProperty()
: <a class="el" href="classggicci_1_1_json.html#ad0f9791a94843a3d1fd94ecabb453efe">ggicci::Json</a>
</li>
<li>AsBool()
: <a class="el" href="classggicci_1_1_json.html#a2a817fbb3afac1df0eaa356f680199e4">ggicci::Json</a>
</li>
<li>AsDouble()
: <a class="el" href="classggicci_1_1_json.html#aa5036aca53e812af537442a268c01fc2">ggicci::Json</a>
</li>
<li>AsInt()
: <a class="el" href="classggicci_1_1_json.html#a7aad25a93ea8112547337fdf95f870ac">ggicci::Json</a>
</li>
<li>AsString()
: <a class="el" href="classggicci_1_1_json.html#a087b15d977033687d2a43435accf7817">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Concat()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#aeb4abf4c12dfc176385524685d4cb75c">ggicci::Json::Parser</a>
</li>
<li>ConsumeArray()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a8ee4fa6005a615394d4e55bd7f9bd99e">ggicci::Json::Parser</a>
</li>
<li>ConsumeBool()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#acbbc8d369324c8f50c0bfef24bbe5a75">ggicci::Json::Parser</a>
</li>
<li>ConsumeNull()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a10a1957948de3639ca0593508e25aa70">ggicci::Json::Parser</a>
</li>
<li>ConsumeNumber()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a9694504fecebbd4edc70e5c8d44ef77a">ggicci::Json::Parser</a>
</li>
<li>ConsumeObject()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#ac3f50fd8f100d49102cfb5fe32b9a637">ggicci::Json::Parser</a>
</li>
<li>ConsumePair()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#af66c79ffa71442ded3de9b65d8293c90">ggicci::Json::Parser</a>
</li>
<li>ConsumeSpecific()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a67f22db39a0f29c8aad4814c488494cf">ggicci::Json::Parser</a>
</li>
<li>ConsumeString()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a8abf2c1fa3db360003653f2002d1ca28">ggicci::Json::Parser</a>
</li>
<li>ConsumeValue()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a3342c06d536a7fb4f606349897fb8c6a">ggicci::Json::Parser</a>
</li>
<li>Contains()
: <a class="el" href="classggicci_1_1_json.html#a77b8f64aa3720d3367723a89e8b379d9">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="classggicci_1_1_json.html#a120751657b8728e872af3feb304e3c82">ggicci::Json</a>
</li>
<li>DataKind()
: <a class="el" href="classggicci_1_1_json.html#acdc8acab317de0de82582d99b97e9a14">ggicci::Json</a>
</li>
<li>DestroyArrayData()
: <a class="el" href="classggicci_1_1_json.html#af67f411773ebdb5a699c09f818cb8c8d">ggicci::Json</a>
</li>
<li>DestroyObjectData()
: <a class="el" href="classggicci_1_1_json.html#af6679395425f3fcd235c1303f05391e6">ggicci::Json</a>
</li>
<li>DoDeepCopy()
: <a class="el" href="classggicci_1_1_json.html#a24c1f805c5671bcef18ef7ba534a7305">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EOL()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#af5512e3bd6183b2436f0ed14571bf6d4">ggicci::Json::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsArray()
: <a class="el" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b">ggicci::Json</a>
</li>
<li>IsBool()
: <a class="el" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad">ggicci::Json</a>
</li>
<li>IsEmpty()
: <a class="el" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3">ggicci::Json</a>
</li>
<li>IsNull()
: <a class="el" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463">ggicci::Json</a>
</li>
<li>IsNumber()
: <a class="el" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76">ggicci::Json</a>
</li>
<li>IsObject()
: <a class="el" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a">ggicci::Json</a>
</li>
<li>IsString()
: <a class="el" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>Json()
: <a class="el" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keys()
: <a class="el" href="classggicci_1_1_json.html#a1294b9f175d0aa69b3323c2c0a24e935">ggicci::Json</a>
</li>
<li>KindDetect()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a96f6902997b2d21b38eeb17af54f9561">ggicci::Json::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NextCharacter()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a7b8da48ccda91b593fce1f775f87832d">ggicci::Json::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb">ggicci::Json</a>
</li>
<li>operator[]()
: <a class="el" href="classggicci_1_1_json.html#acf3b4622f94b8ecab39174129766bf9f">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214">ggicci::Json</a>
</li>
<li>Parser()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#aa873bfe98eff7566110f4d5aa4f0a57e">ggicci::Json::Parser</a>
</li>
<li>Push()
: <a class="el" href="classggicci_1_1_json.html#affb7c464f5898e7beb6f653e8b1fa4b5">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Release()
: <a class="el" href="classggicci_1_1_json.html#a5c4d3385c56f293d514e7c0c31740017">ggicci::Json</a>
</li>
<li>Remove()
: <a class="el" href="classggicci_1_1_json.html#ac9870b64e8c272c2a9dd682833bfeb75">ggicci::Json</a>
</li>
<li>Retract()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#aa07cef7a37c1432ae8ad20161c20c86e">ggicci::Json::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Size()
: <a class="el" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">ggicci::Json</a>
</li>
<li>SkipWhitespaces()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a99a29642896608283bc8dbb586b3a060">ggicci::Json::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="classggicci_1_1_json.html#ae8577643cb25f9d3a39271729ed0090e">ggicci::Json</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnexpectedToken()
: <a class="el" href="structggicci_1_1_json_1_1_parser.html#a4bcf9ed7a7550641a271c2647443303c">ggicci::Json::Parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Json()
: <a class="el" href="classggicci_1_1_json.html#a7b22b8d89264acedcd45a2a9e79da956">ggicci::Json</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 16:43:16 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
