<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: gci-json.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gci-json_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gci-json.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gci-json_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GGICCI_JSON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GGICCI_JSON_H_ </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="gci-json_8h.html#a8de3ed741dadc9c979a4ff17c0a9116e">    4</a></span>&#160;<span class="preprocessor">#define NDEBUG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define TRACK(DESC) do {std::cout &lt;&lt; &quot;--&gt; &quot; &lt;&lt; DESC &lt;&lt; std::endl;} while (0);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="gci-json_8h.html#a1dae2e07aed54fd3374ed1d4d9ca8509">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define TRACK(DESC) </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>ggicci</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Kind</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536">   48</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536" title="a number, eg. 2013, 12.45, 3.3e+12, -12E-5 ">kNumber</a>,    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd">   49</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd" title="a string, eg. &quot;hello world&quot; ">kString</a>,    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814">   50</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814" title="a boolean, true or false ">kBool</a>,      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f">   51</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f" title="null ">kNull</a>,      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708">   52</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708" title="an object, eg. {&quot;id&quot;: 1931, &quot;name&quot;: &quot;Ggicci&quot;} ">kObject</a>,    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485">   53</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485" title="an array, eg. [ 1, 2, null, {&quot;love&quot;: true} ] ">kArray</a>      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json_string);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keywordtype">bool</span> boo);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classggicci_1_1_json.html#a7b22b8d89264acedcd45a2a9e79da956" title="Destructor to delete a Json object. ">~Json</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Kind</a> <a class="code" href="classggicci_1_1_json.html#acb32c481115607bd91bfefd437f6feac" title="Get the enum value of this Json object, which indicates the type of the data it holds. ">DataKind</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76" title="Test whether this Json object represents a number. ">IsNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe" title="Test whether this Json object represents a string. ">IsString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad" title="Test whether this Json object represents a bool. ">IsBool</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463" title="Test whether this Json object represents null. ">IsNull</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b" title="Test whether this Json object represents an array. ">IsArray</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a" title="Test whether this Json object represents an object. ">IsObject</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3" title="Test whether an object or array holds values. ">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a77b8f64aa3720d3367723a89e8b379d9" title="Test if an object Json object has a KVP(key-value pair) named key. ">Contains</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">Size</a>() <span class="keyword">const</span>; <span class="comment">// size of array</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classggicci_1_1_json.html#a24032ed469c05954dbcef7a3de574c3c" title="Get all the keys of the KVPs the object Json object holds. ">Keys</a>() <span class="keyword">const</span>; <span class="comment">// get all keys of an object</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#affb7c464f5898e7beb6f653e8b1fa4b5" title="Push a Json object to the current Json object (finally an array). ">Push</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a95453268f96eed5005e389567477d3a6" title="AddProperty a Json object to the current Json object (finally an object). ">AddProperty</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; val);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a91ceafe8190ef628e7be7eb927221bd4" title="Remove a Json object from an array or object. ">Remove</a>(<a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* json);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a91ceafe8190ef628e7be7eb927221bd4" title="Remove a Json object from an array or object. ">Remove</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#a91ceafe8190ef628e7be7eb927221bd4" title="Remove a Json object from an array or object. ">Remove</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">operator</span> int() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">operator</span> double() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator [] </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator [] </a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator [] </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator [] </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a" title="Assignment, DO deep copy. ">operator = </a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; json);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a" title="Assignment, DO deep copy. ">operator = </a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a" title="Assignment, DO deep copy. ">operator = </a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a" title="Assignment, DO deep copy. ">operator = </a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a" title="Assignment, DO deep copy. ">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a76cce14880dd3c72410b299f790f436a" title="Assignment, DO deep copy. ">operator = </a>(<span class="keywordtype">bool</span> boo);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classggicci_1_1_json.html#afa9a7055b6ff6966ac885e21f08b4be2" title="Get the json structural string of this Json object. ">ToString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="gci-json_8h.html#a18acdf5236d71d2bef812134fdea3365">  518</a></span>&#160;<span class="preprocessor">    #define CAST_JSON_OBJ(DATA) (static_cast&lt;map&lt;string, Json*&gt;*&gt;(DATA))</span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="gci-json_8h.html#aa4da0ed0293e70db096dce18a8501df8">  519</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define CAST_JSON_ARR(DATA) (static_cast&lt;vector&lt;Json*&gt;*&gt;(DATA))</span></div>
<div class="line"><a name="l00520"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#a7a032cc8a2634c775dc3252fa5970f3b">  520</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> std::vector&lt;Json*&gt; <a class="code" href="classggicci_1_1_json.html#a7a032cc8a2634c775dc3252fa5970f3b">ArrayData</a>;</div>
<div class="line"><a name="l00521"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#a234889780d94efdf710d6cd490c692d6">  521</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, Json*&gt; <a class="code" href="classggicci_1_1_json.html#a234889780d94efdf710d6cd490c692d6">ObjectData</a>;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#a9a30fc52796be64618b538036dc67768">  522</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;std::string, Json*&gt; <a class="code" href="classggicci_1_1_json.html#a9a30fc52796be64618b538036dc67768">Pair</a>;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_assist.html">  532</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structggicci_1_1_json_1_1_assist.html" title="A nested struct who does the real parsing job. ">Assist</a></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    {</div>
<div class="line"><a name="l00534"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_assist.html#a00ac3ce07e0231fbd8c3aa3a3c45bcfe">  534</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structggicci_1_1_json_1_1_assist.html#a00ac3ce07e0231fbd8c3aa3a3c45bcfe" title="the json structural string need to be parsed ">source</a>;     </div>
<div class="line"><a name="l00535"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_assist.html#a608a7aeb6d7bc3a9906cb4fe46eb5443">  535</a></span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="structggicci_1_1_json_1_1_assist.html#a608a7aeb6d7bc3a9906cb4fe46eb5443" title="current position(index) of the character in source ">pos</a>;        </div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_assist.html#ad77a2e4295438d6dd0899477e8120c0c">  536</a></span>&#160;        <span class="keywordtype">char</span>        <a class="code" href="structggicci_1_1_json_1_1_assist.html#ad77a2e4295438d6dd0899477e8120c0c" title="current character scanned at ">character</a>;  </div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_assist.html#a45e06405dc9aa93729a1df0f6205b58a">  537</a></span>&#160;        std::string <a class="code" href="structggicci_1_1_json_1_1_assist.html#a45e06405dc9aa93729a1df0f6205b58a">token</a>;      </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <a class="code" href="structggicci_1_1_json_1_1_assist.html#aecb4f09593698661ef730e2a14f6ee5e">Assist</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json_string);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a0d613a88e76326ebae309862932dfbcd" title="Parse a Value. ">ConsumeValue</a>(<span class="keywordtype">bool</span> section = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a5d4b2c6bb66955fb5aa2f28a7b1c4bc0" title="Parse a number. ">ConsumeNumber</a>();</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#aaf6eeccf10cc9b9d0cfa00404055864c" title="Parse a string. ">ConsumeString</a>();</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a071acfa1f2c18ed71b56243af1dba14f" title="Parse a bool(true or false). ">ConsumeBool</a>();</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a662b742e9ba777fa1ee380ea16f1a085" title="Parse a null. ">ConsumeNull</a>();</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#ab88c4b55ca095fe34192b86a40d10903" title="Parse an object. ">ConsumeObject</a>();</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a46da70087997dd3f76b90970e7ed196f" title="Parse an array. ">ConsumeArray</a>();</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <a class="code" href="classggicci_1_1_json.html#a9a30fc52796be64618b538036dc67768">Json::Pair</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a1cc751db69d90b84b12bdc543546b49b" title="Parse a pair of an object. ">ConsumePair</a>();</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a3a7378bfd0a555532710ef2e6331f259" title="Consume a specified string in the source. ">ConsumeSpecific</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Json::Kind</a> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a2c0bf2a3a7ba002bfcb4ab20dc4726a8" title="Detect the whole source string represents what, a string or a number or something else...">KindDetect</a>(); </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a43953a4dde272f682200663ab7cedd51" title="Concat the current character to token. ">Concat</a>();</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#aa95862a4dd2c0af9df2250ccb81f7dd1" title="Scan backward a step(one character distance). ">Retract</a>();</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a51aeb63ddd7414039d44dc5cfaa3a68d" title="Whether it is the end-of-line. ">EOL</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a941f539895a1796ea566592958beb124" title="Scan forward a step(one character distance). ">NextCharacter</a>();</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a5cd15c4683616c752f85715786de286d" title="Skip all the white spcaes(&#39; &#39;, , ,  ) from position. ">SkipWhitespaces</a>();</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#ab8113183195dfbea172664541084b98f" title="Throw UnexpectedTokenException to indicate the illegal end of input. ">UnexpectedEnd</a>();</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_assist.html#a84c576ca0e94d24fb90811343242213f" title="Throw UnexpectedTokenException to indicate an unexpected token in source. ">UnexpectedToken</a>();</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    };</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html">  673</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a> : std::exception</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    {</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#af21c96536ff6892f689273cf17495541">UnexpectedTokenException</a>(<span class="keywordtype">char</span> ch, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#ae32892a2fb3eb8cec92c2575f314ca78">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00679"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a288522bb3b055c631935fc386833eb35">  679</a></span>&#160;        <span class="keywordtype">char</span>    <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a288522bb3b055c631935fc386833eb35" title="which character cause syntax error ">ch_</a>;  </div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a4598755d7bdb517964b9edd14b469e84">  680</a></span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a4598755d7bdb517964b9edd14b469e84" title="where this character locates ">pos_</a>; </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    };</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    </div>
<div class="line"><a name="l00686"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html">  686</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html" title="Exception indicates illegal operation on a wrong type of Json object. ">IllegalOperationException</a> : std::exception</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    {</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00689"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">  689</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        {</div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a626b195ff11b6e5df5ad092b66c6d1ad">  691</a></span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a626b195ff11b6e5df5ad092b66c6d1ad" title="Extract data from a Json object through keywords(or type) overloading functions. ">kExtract</a>,       </div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a7c917abb002a0849d487cd8df662a514">  692</a></span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a7c917abb002a0849d487cd8df662a514" title="Maybe array out of bounds. ">kViolateAccess</a>, </div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a6f429821e3eb53dacedd3df75139f68e">  693</a></span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a6f429821e3eb53dacedd3df75139f68e" title="Push a Json object to current array, or make an array together with single Json object. ">kPush</a>,          </div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aada3d891ba95737d36c59baeceeffccc">  694</a></span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aada3d891ba95737d36c59baeceeffccc" title="Add a KVP to current object Json object. ">kAddProperty</a>,   </div>
<div class="line"><a name="l00695"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aa31088225860fdcf14fd8ec3d8c0e05b">  695</a></span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aa31088225860fdcf14fd8ec3d8c0e05b" title="Remove a Json object in an array or Remove a Pair in object. ">kRemove</a>,        </div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aada583a6b7c07024bdbeee27a2501815">  696</a></span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aada583a6b7c07024bdbeee27a2501815" title="Retrive all the keys an object Json object holds. ">kRetriveKeys</a>    </div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        };</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a2a69f1241c69eb20a3bee5e2d64963a2">IllegalOperationException</a>(<a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a> kind, <span class="keyword">const</span> <span class="keywordtype">char</span>* to, <span class="keyword">const</span> <span class="keywordtype">char</span>* from = 0);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a9e998602be41f9805fe80d3b26e99922">what</a>() <span class="keyword">const</span> throw();</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    private:</div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a11950c7842720725b9949663e1cfa4fa">  701</a></span>&#160;        <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a> <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a11950c7842720725b9949663e1cfa4fa" title="what kind operation is being operated ">kind_</a>;    </div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a4e34012075abdedc37f1a2cd9326f8f7">  702</a></span>&#160;        const <span class="keywordtype">char</span>* <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a4e34012075abdedc37f1a2cd9326f8f7" title="from which kind Json object ">from_</a>;      </div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a0f192707b586549acafe937c442c1845">  703</a></span>&#160;        const <span class="keywordtype">char</span>* <a class="code" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a0f192707b586549acafe937c442c1845" title="works on(to) which kind Json object ">to_</a>;        </div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    };</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_object_data_value_pred.html">  709</a></span>&#160;    struct <a class="code" href="structggicci_1_1_json_1_1_object_data_value_pred.html" title="Used by std::find_if algorithm to find in std::map structure by values. ">ObjectDataValuePred</a></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    {</div>
<div class="line"><a name="l00711"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_object_data_value_pred.html#a965d79fd370ccc7691acaddb8e65a765">  711</a></span>&#160;        <a class="code" href="structggicci_1_1_json_1_1_object_data_value_pred.html#a965d79fd370ccc7691acaddb8e65a765">ObjectDataValuePred</a>(<a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* json) : json_(json) { }</div>
<div class="line"><a name="l00712"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_object_data_value_pred.html#a9d8befc79c59ef58c11ab25e91c1f144">  712</a></span>&#160;        <span class="keywordtype">bool</span> operator () (<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html#a9a30fc52796be64618b538036dc67768">Json::Pair</a>&amp; pair) { <span class="keywordflow">return</span> pair.second == json_; }</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_object_data_value_pred.html#ac6f50c58b9cd30e092e56736528377f2">  714</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_object_data_value_pred.html#ac6f50c58b9cd30e092e56736528377f2">json_</a>;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    };</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html#a7a032cc8a2634c775dc3252fa5970f3b">ArrayData</a>&amp; arr); <span class="comment">// Array</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Get a Json object represents null. ">Json</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html#a234889780d94efdf710d6cd490c692d6">ObjectData</a>&amp; obj); <span class="comment">// Object</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classggicci_1_1_json.html#ac3eb28861f777dddc9984a7df16a03be" title="The string representation of enum Kind. ">DataTypeName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#aac0929cce62321f790fc6f85f77b379c" title="Do deep copy procedure. ">CopyData</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#a3c8918f38bc98f7d433ae5fdfedb213a" title="Deallocate memory for a Json object. ">DestroyData</a>();</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3">  743</a></span>&#160;    <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Kind</a>  <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a>;    </div>
<div class="line"><a name="l00744"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee">  744</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee" title="the real data held by the Json object ">data_</a>;    </div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classggicci_1_1_json.html#a5020682e68dd768b427a590a87ec96cd" title="Simple standard output stream overloading function to easily output a Json object. ">operator &lt;&lt; </a>(std::ostream&amp; outs, <span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;};</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;}</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#endif // GGICCI_JSON_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gci-json_8h.html">gci-json.h</a></li>
    <li class="footer">Generated on Fri Aug 30 2013 12:51:53 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
