<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: gci-json.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gci-json_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gci-json.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GGICCI_JSON_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GGICCI_JSON_H_ </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define NDEBUG</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRACK(DESC) do {std::cout &lt;&lt; &quot;--&gt; &quot; &lt;&lt; DESC &lt;&lt; std::endl;} while (0);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRACK(DESC) </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ggicci</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">   44</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Kind</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536">   46</a></span>&#160;            <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536" title="a number, eg. 2013, 12.45, 3.3e+12, -12E-5 ">kNumber</a>,    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd">   47</a></span>&#160;            <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd" title="a string, eg. &quot;hello world&quot; ">kString</a>,    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814">   48</a></span>&#160;            <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814" title="a boolean, true or false ">kBool</a>,      </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f">   49</a></span>&#160;            <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947af604a407a91da8ac893b180843f0aa2f" title="null ">kNull</a>,      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708">   50</a></span>&#160;            <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708" title="an object, eg. {&quot;id&quot;: 1931, &quot;name&quot;: &quot;Ggicci&quot;} ">kObject</a>,    </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485">   51</a></span>&#160;            <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485" title="an array, eg. [ 1, 2, null, {&quot;love&quot;: true} ] ">kArray</a>      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> <a class="code" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">Parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json_string);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(<span class="keywordtype">bool</span> boo);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb" title="Assignment, DO deep copy. ">operator = </a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classggicci_1_1_json.html#a7b22b8d89264acedcd45a2a9e79da956" title="Destructor to delete a Json object. ">~Json</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#acdc8acab317de0de82582d99b97e9a14">  147</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Kind</a> <a class="code" href="classggicci_1_1_json.html#acdc8acab317de0de82582d99b97e9a14" title="Get the enum value of this Json object, which indicates the type of the data it holds. ">DataKind</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a>; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76">  153</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#afa57e18693fa4a41bea9733450dc0d76" title="Test whether this Json object represents a number. ">IsNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a> == <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536" title="a number, eg. 2013, 12.45, 3.3e+12, -12E-5 ">kNumber</a>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe">  159</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a3c2353ac82130b7a7145286543b90ffe" title="Test whether this Json object represents a string. ">IsString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a> == <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd" title="a string, eg. &quot;hello world&quot; ">kString</a>; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad">  165</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#ad0281cde449aab75d947e1986fab9cad" title="Test whether this Json object represents a bool. ">IsBool</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a> == <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814" title="a boolean, true or false ">kBool</a>; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463">  173</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#ad62c3ceabc310824a29ddf6ac7f80463" title="Test whether this Json object represents null. ">IsNull</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee" title="the real data held by the Json object ">data_</a>; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b">  179</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a60dd6d6a2209cac8a73b29df81bdae0b" title="Test whether this Json object represents an array. ">IsArray</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a> == <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485" title="an array, eg. [ 1, 2, null, {&quot;love&quot;: true} ] ">kArray</a>; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a">  185</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a2ba7e17d77ac9bada6c8b061759fc50a" title="Test whether this Json object represents an object. ">IsObject</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a> == <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708" title="an object, eg. {&quot;id&quot;: 1931, &quot;name&quot;: &quot;Ggicci&quot;} ">kObject</a>; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a5fa44fa73150dbf5e85b0069fc2e18a3" title="Test whether an object or array holds values. ">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a77b8f64aa3720d3367723a89e8b379d9" title="Test if an object Json object has a KVP(key-value pair) named key. ">Contains</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classggicci_1_1_json.html#a096e9cd12194b694834b1043edaa9a26">Size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classggicci_1_1_json.html#a1294b9f175d0aa69b3323c2c0a24e935" title="Get all the keys of the KVPs the object Json object holds. ">Keys</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#affb7c464f5898e7beb6f653e8b1fa4b5" title="Push a Json object to the current Json object (finally an array). ">Push</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#ad0f9791a94843a3d1fd94ecabb453efe" title="AddProperty a Json object to the current Json object (finally an object). ">AddProperty</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; value);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#ac9870b64e8c272c2a9dd682833bfeb75" title="Remove a specefied KVP(key-value pair) from an object Json object by key(name). ">Remove</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#ac9870b64e8c272c2a9dd682833bfeb75" title="Remove a specefied KVP(key-value pair) from an object Json object by key(name). ">Remove</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classggicci_1_1_json.html#a7aad25a93ea8112547337fdf95f870ac" title="Extract the data from number Json object and return it as int. ">AsInt</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classggicci_1_1_json.html#aa5036aca53e812af537442a268c01fc2" title="Extract the data from number Json object and return it as double. ">AsDouble</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classggicci_1_1_json.html#a2a817fbb3afac1df0eaa356f680199e4" title="Extract the data from bool Json object and return it as bool. ">AsBool</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        std::string <a class="code" href="classggicci_1_1_json.html#a087b15d977033687d2a43435accf7817" title="Extract the data from string Json object and return it as std::string. ">AsString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator[] </a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator[] </a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a0fbf00a82d791537ccdf6e1dfe4f41e0" title="Extract the item data from an array. Return the reference. ">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb" title="Assignment, DO deep copy. ">operator = </a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb" title="Assignment, DO deep copy. ">operator = </a>(<span class="keywordtype">double</span> num);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb" title="Assignment, DO deep copy. ">operator = </a>(<span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb" title="Assignment, DO deep copy. ">operator = </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; <a class="code" href="classggicci_1_1_json.html#a1843cbb953ce736b9366a01f32f3e4bb" title="Assignment, DO deep copy. ">operator = </a>(<span class="keywordtype">bool</span> boo);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        std::string <a class="code" href="classggicci_1_1_json.html#ae8577643cb25f9d3a39271729ed0090e" title="Get the json structural string of this Json object. ">ToString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">        #define CAST_JSON_OBJ(DATA) (static_cast&lt;ObjectData*&gt;(DATA))</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define CAST_JSON_ARR(DATA) (static_cast&lt;ArrayData*&gt;(DATA))</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;Json*&gt; ArrayData;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, Json*&gt; ObjectData;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keyword">typedef</span> std::pair&lt;std::string, Json*&gt; Pair;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html">  462</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structggicci_1_1_json_1_1_parser.html" title="A nested struct who does the real parsing job. ">Parser</a></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        {</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#a5715b67a69c22993079fec81d1a26b02">  464</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#a5715b67a69c22993079fec81d1a26b02" title="the json structural string need to be parsed ">source</a>;     </div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#a473535626faa429bf35117c81d5c6288">  465</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="structggicci_1_1_json_1_1_parser.html#a473535626faa429bf35117c81d5c6288" title="current position(index) of the character in source ">pos</a>;        </div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67">  466</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67" title="current character scanned at ">character</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#af8c15dfe1532815c778633708f2c3238">  467</a></span>&#160;            std::string <a class="code" href="structggicci_1_1_json_1_1_parser.html#af8c15dfe1532815c778633708f2c3238">token</a>;      </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_parser.html#aa873bfe98eff7566110f4d5aa4f0a57e">Parser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json_string);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#a3342c06d536a7fb4f606349897fb8c6a" title="Parse a Value. ">ConsumeValue</a>(<span class="keywordtype">bool</span> section = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#a9694504fecebbd4edc70e5c8d44ef77a" title="Parse a number. ">ConsumeNumber</a>();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#a8abf2c1fa3db360003653f2002d1ca28" title="Parse a string. ">ConsumeString</a>();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#acbbc8d369324c8f50c0bfef24bbe5a75" title="Parse a bool(true or false). ">ConsumeBool</a>();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#a10a1957948de3639ca0593508e25aa70" title="Parse a null. ">ConsumeNull</a>();</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#ac3f50fd8f100d49102cfb5fe32b9a637" title="Parse an object. ">ConsumeObject</a>();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* <a class="code" href="structggicci_1_1_json_1_1_parser.html#a8ee4fa6005a615394d4e55bd7f9bd99e" title="Parse an array. ">ConsumeArray</a>();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            Json::Pair <a class="code" href="structggicci_1_1_json_1_1_parser.html#af66c79ffa71442ded3de9b65d8293c90" title="Parse a pair of an object. ">ConsumePair</a>();</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#a67f22db39a0f29c8aad4814c488494cf" title="Consume a specified string in the source. ">ConsumeSpecific</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Json::Kind</a> <a class="code" href="structggicci_1_1_json_1_1_parser.html#a96f6902997b2d21b38eeb17af54f9561" title="Detect the whole source string represents what, a string or a number or something else...">KindDetect</a>();</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#aeb4abf4c12dfc176385524685d4cb75c">  565</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#aeb4abf4c12dfc176385524685d4cb75c" title="Concat the current character to token. ">Concat</a>() { <a class="code" href="structggicci_1_1_json_1_1_parser.html#af8c15dfe1532815c778633708f2c3238">token</a> += <a class="code" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67" title="current character scanned at ">character</a>; }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#aa07cef7a37c1432ae8ad20161c20c86e">  570</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#aa07cef7a37c1432ae8ad20161c20c86e" title="Scan backward a step(one character distance). ">Retract</a>() { <a class="code" href="structggicci_1_1_json_1_1_parser.html#a473535626faa429bf35117c81d5c6288" title="current position(index) of the character in source ">pos</a>--; <a class="code" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67" title="current character scanned at ">character</a> = <span class="charliteral">&#39; &#39;</span>; }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#af5512e3bd6183b2436f0ed14571bf6d4">  576</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#af5512e3bd6183b2436f0ed14571bf6d4" title="Whether it is the end-of-line. ">EOL</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span> == <a class="code" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67" title="current character scanned at ">character</a>; }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_parser.html#a7b8da48ccda91b593fce1f775f87832d">  582</a></span>&#160;            <span class="keywordtype">char</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#a7b8da48ccda91b593fce1f775f87832d" title="Scan forward a step(one character distance). ">NextCharacter</a>()</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            {</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="structggicci_1_1_json_1_1_parser.html#a473535626faa429bf35117c81d5c6288" title="current position(index) of the character in source ">pos</a> &gt;= 0 &amp;&amp; <span class="charliteral">&#39;\0&#39;</span> == *(<a class="code" href="structggicci_1_1_json_1_1_parser.html#a5715b67a69c22993079fec81d1a26b02" title="the json structural string need to be parsed ">source</a> + <a class="code" href="structggicci_1_1_json_1_1_parser.html#a473535626faa429bf35117c81d5c6288" title="current position(index) of the character in source ">pos</a>)) { <a class="code" href="structggicci_1_1_json_1_1_parser.html#a4bcf9ed7a7550641a271c2647443303c" title="Throw UnexpectedTokenException to indicate an unexpected token in source. ">UnexpectedToken</a>(); }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                <a class="code" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67" title="current character scanned at ">character</a> = *(<a class="code" href="structggicci_1_1_json_1_1_parser.html#a5715b67a69c22993079fec81d1a26b02" title="the json structural string need to be parsed ">source</a> + (++<a class="code" href="structggicci_1_1_json_1_1_parser.html#a473535626faa429bf35117c81d5c6288" title="current position(index) of the character in source ">pos</a>));</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67" title="current character scanned at ">character</a>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#a99a29642896608283bc8dbb586b3a060" title="Skip all the white spcaes(&#39; &#39;, , ,  ) from position. ">SkipWhitespaces</a>();</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="structggicci_1_1_json_1_1_parser.html#a4bcf9ed7a7550641a271c2647443303c" title="Throw UnexpectedTokenException to indicate an unexpected token in source. ">UnexpectedToken</a>();</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        };</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html">  603</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a> : std::exception</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a>(<span class="keywordtype">char</span> ch, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a288522bb3b055c631935fc386833eb35">  610</a></span>&#160;            <span class="keywordtype">char</span>        <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a288522bb3b055c631935fc386833eb35" title="which character cause syntax error ">ch_</a>;    </div>
<div class="line"><a name="l00611"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a4598755d7bdb517964b9edd14b469e84">  611</a></span>&#160;            <span class="keywordtype">int</span>         <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a4598755d7bdb517964b9edd14b469e84" title="where this character locates ">pos_</a>;   </div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a3b15d78cb52146188c0f6ee23dd0633c">  612</a></span>&#160;            std::string <a class="code" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a3b15d78cb52146188c0f6ee23dd0633c" title="error message ">msg_</a>;   </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        };</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="code" href="structggicci_1_1_json_1_1_bad_conversion_exception.html">  630</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structggicci_1_1_json_1_1_bad_conversion_exception.html" title="Exception indicates there is a bad conversion. ">BadConversionException</a> : std::exception</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        {</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;a bad conversion&quot;</span>; }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        };</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#af67f411773ebdb5a699c09f818cb8c8d" title="Delete Json object in an array (vector) ">DestroyArrayData</a>(ArrayData&amp; arr);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#af6679395425f3fcd235c1303f05391e6" title="Delete Json object in an object (map) ">DestroyObjectData</a>(ObjectData&amp; obj);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(<a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>* rhs);</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(ObjectData* obj);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a>(ArrayData* arr);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#a24c1f805c5671bcef18ef7ba534a7305" title="Deep copy work. ">DoDeepCopy</a>(<span class="keyword">const</span> <a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp; rhs);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classggicci_1_1_json.html#a5c4d3385c56f293d514e7c0c31740017" title="Release memory of a Json object. ">Release</a>();</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ToType&gt;</div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#a120751657b8728e872af3feb304e3c82">  675</a></span>&#160;        ToType&amp; <a class="code" href="classggicci_1_1_json.html#a120751657b8728e872af3feb304e3c82" title="Convert data to specified type. Return the reference. ">Data</a>()</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        {</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span>ToType&amp;<span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a>&amp;<span class="keyword">&gt;</span>(*this).<a class="code" href="classggicci_1_1_json.html#a120751657b8728e872af3feb304e3c82" title="Convert data to specified type. Return the reference. ">Data</a>&lt;ToType&gt;());</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        }</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ToType&gt;</div>
<div class="line"><a name="l00684"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#ad19c42e4ec4e8c57a3e43750a4a30fa2">  684</a></span>&#160;        <span class="keyword">const</span> ToType&amp; <a class="code" href="classggicci_1_1_json.html#ad19c42e4ec4e8c57a3e43750a4a30fa2" title="Convert data to specified type. Return the reference. ">Data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;            <span class="keywordtype">bool</span> okay;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;            <span class="keywordflow">switch</span>(<a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a>)</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;            {</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a29a7570070e6841ac2f866e34ce5d536" title="a number, eg. 2013, 12.45, 3.3e+12, -12E-5 ">kNumber</a>: okay = (<span class="keyword">typeid</span>(double) == <span class="keyword">typeid</span>(ToType)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a1f3a700026b5e9d9f3786857c50bd4bd" title="a string, eg. &quot;hello world&quot; ">kString</a>: okay = (<span class="keyword">typeid</span>(std::string) == <span class="keyword">typeid</span>(ToType)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a06c19f224cbe5a7ec34a3eb1fc9cd814" title="a boolean, true or false ">kBool</a>: okay = (<span class="keyword">typeid</span>(bool) == <span class="keyword">typeid</span>(ToType)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947a6aba938bf318847890e0ee9f6e5d4485" title="an array, eg. [ 1, 2, null, {&quot;love&quot;: true} ] ">kArray</a>: okay = (<span class="keyword">typeid</span>(ArrayData) == <span class="keyword">typeid</span>(ToType)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947ab508cfd186fd94c0fe4b3e501e0b5708" title="an object, eg. {&quot;id&quot;: 1931, &quot;name&quot;: &quot;Ggicci&quot;} ">kObject</a>: okay = (<span class="keyword">typeid</span>(ObjectData) == <span class="keyword">typeid</span>(ToType)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;            <span class="keywordflow">default</span>: okay = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;            }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            <span class="keywordflow">if</span> (!okay) <span class="keywordflow">throw</span> <a class="code" href="structggicci_1_1_json_1_1_bad_conversion_exception.html" title="Exception indicates there is a bad conversion. ">BadConversionException</a>();</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>ToType*<span class="keyword">&gt;</span>(<a class="code" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee" title="the real data held by the Json object ">data_</a>);</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        }</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        </div>
<div class="line"><a name="l00700"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3">  700</a></span>&#160;        <a class="code" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947" title="Enumerate all kinds of the json structure. ">Kind</a> <a class="code" href="classggicci_1_1_json.html#aafaada235990ee6409e1e53583ac72e3" title="which kind of data this Json object represents ">kind_</a>;     </div>
<div class="line"><a name="l00701"></a><span class="lineno"><a class="code" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee">  701</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="classggicci_1_1_json.html#ad74047cbe34147d112f9ca23404a51ee" title="the real data held by the Json object ">data_</a>;    </div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    };</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;}</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">#endif // GGICCI_JSON_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gci-json.h</b></li>
    <li class="footer">Generated on Thu Sep 12 2013 16:43:16 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
