<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::json</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggicci::json </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A cute C++ library for easily parsing and manipulating JSON data structure.</p>
<h2>Parser </h2>
<p>Convert a json structural string to a C++ object. And you can do things you want on this C++ object. You might just want to extract the data you want a json string represents. Or you might also want to modify the data in this json string. With this library, you can do all of these things on a C++ object parsed from your json string through simple statements. It's convienent.</p>
<p>Now you have a json structural string like **{ "year": 2013, "month": 8, "day": 29 }**, and just use the static function <code><a class="el" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">ggicci::Json::Parse(const char*)</a></code> to get a <code><a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">ggicci::Json</a></code> object. Then you can do whatever you want on this object. See below.</p>
<h2>Files to Include </h2>
<p>There're only two files: <code><a class="el" href="gci-json_8h_source.html">gci-json.h</a></code> and <code>gci-json.cc</code>. You have to include <code><a class="el" href="gci-json_8h_source.html">gci-json.h</a></code>. And the <code>namespace</code> is <code>ggicci</code>. We assume that <code>using namespace ggicci;</code> already exists in the code below.</p>
<h2>Data Extraction </h2>
<h3>Number, true, false, null</h3>
<pre class="fragment">Json json = Json::Parse("124.8");
int number = json;

bool isRight = Json::Parse("true");

bool isNull = Json::Parse("null").IsNull();
</pre><h3>String</h3>
<pre class="fragment">Json json = Json::Parse("\"Hello World!\"");
const char* hello = json;
string hello2 = json;
</pre><h3>Object</h3>
<pre class="fragment">Json json = Json::Parse("{\"id\": 1991, \"name\": \"Ggicci\"}");
// extract a value specified by a key(name)
const Json &amp;ref = json["id"];  // get the reference
Json copy = json["id"];  // get a copy
const Json *pid = &amp;json["id"]; // get a pointer to this value
</pre><h3>Array</h3>
<pre class="fragment">Json json = Json::Parse("[1, 2, 3, 4]");
// extract a value specified by the index
int first = json[0];
int second = json[1];
</pre><h2>Data Manipulation </h2>
<pre class="fragment">Json json = Json::Parse("{ \"author\": \"Ggicci\", \"version\": \"1.0 Beta\", \"keywords\": [\"ggicci\", \"json\", \"java\"], \"cute\": true }");

// change value of the version
json["version"] = "1.0";

// change the value "java" in "keywords" to "c++"
json["keywords"][2] = "c++";

// push two keywords "parser" and "manipulator" to "keywords" (array)
json["keywords"].Push("parser").Push("manipulator");

// remove keyword "ggicci"
json["keywords"].Remove(0); // remove an array item, no cascade

// remove "version" and "cute"
json.Remove("version").Remove("cute"); // cascade for object

// add a KVP named "since", valued [2013, 8, 26] to json
json.AddProperty("since", Json::Parse("[2013, 8, 26]")); // same as below
json["since"] = Json::Parse("[2013, 8, 26]");

// you can change the value, even from number to string
Json number = 1991;
number = "Hello World";
number = Json::Parse("[1, 2, 3]");

// you can add values to a number, a string, a bool, a null, an object to make an array
Json val = true;
val.Push("hello").Push(null).Push(Json::Parse("{\"ack\": 1845}"));
// --&gt; Got [ true, "hello", null, { "ack" : 1845 } ]
</pre><h2>Get Json String through Json Object </h2>
<pre class="fragment">// Organize a json structure
Json json = Json::Parse("{}");
json.AddProperty("name", "Ggicci").AddProperty("birthday", Json::Parse("[1991, 11, 10]")).AddProperty("characteritics", null);

Json &amp;traits = json["characteritics"];
(traits = "compassionate").Push("independent");

// Get the json string
cout &lt;&lt; json.ToString() &lt;&lt; endl;
</pre><h2>More </h2>
<h3>Note</h3>
<p>There may exist potential bugs, if you find some bugs, please be sure to let me know.</p>
<h3>Project Url</h3>
<ul>
<li>Github: <a href="https://github.com/ggicci/ggicci--json">https://github.com/ggicci/ggicci--json</a></li>
<li>GGICCI: <a href="http://ggicci.me/works/json">http://ggicci.me/works/json</a> (not ready)</li>
</ul>
<h3>Document</h3>
<p>There is a document <a href="http://ggicci.me/works/json/doc">here</a> on my personal blog.</p>
<h3>Blogs</h3>
<p><a href="http://ggicci.me/wordpress/cpp/ggiccijson-cute-c-library-easily-parsing-manipulating-json-data-structure/">ggicci::Json A cute C++ library for easily parsing and manipulating JSON data structure</a></p>
<h3>Test Cases</h3>
<p><a href="http://ggicci.me/wordpress/cpp/test-cases-ggiccijson-library/">Some Test Cases for ggicci::Json library</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 31 2013 00:10:57 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
