<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::json</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ggicci::json </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A cute C++ library for easily parsing and manipulating JSON data structure.</p>
<h2>Parser </h2>
<p>Convert a json string to a plain C++ object. Then you can retrieve data or modify them by operating on the C++ object.</p>
<p>Now you have a json structural string like **{ "year": 2013, "month": 8, "day": 29 }**, and just use the static function <code><a class="el" href="classggicci_1_1_json.html#a3499a44a5fcb2caff06133e08a7e3214" title="Parse a json structural string to get a Json object. ">ggicci::Json::Parse(const char*)</a></code> to get a <code><a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">ggicci::Json</a></code> object. Then you can do what you want on it. See below.</p>
<h2>Files to Include </h2>
<p>There're only two files: <code><a class="el" href="gci-json_8h_source.html">gci-json.h</a></code> and <code>gci-json.cc</code>. You have to include <code><a class="el" href="gci-json_8h_source.html">gci-json.h</a></code>. And the <code>namespace</code> is <code>ggicci</code>. We assume that <code>using namespace ggicci;</code> already declared.</p>
<h2>Manipulation </h2>
<h3>Construct a Json Object</h3>
<pre class="fragment">// from int
Json json(3);
// from double
Json json(4.23);
// from bool
Json json(true);
// from string, no parse
Json json("hello world");
// from a json string, parse
Json json = Json::Parse("[1, false, null, {\"name\": \"Ggicci\", \"age\": 21}");
// null
Json json; // json.IsNull(); --&gt; true
</pre><h3>Data Retrieving</h3>
<pre class="fragment">Json json = Json::Parse("{              \
    \"id\": 20130192,                   \
    \"user\": \"ggicci\",               \
    \"mail\": \"ggicci@163.com\",       \
    \"password\": \"md5 code here\",    \
    \"birthday\": 19911110,             \
    \"gender\": 1,                      \
    \"tags\": [                         \
        \"program fans\",               \
        \"dog\",                        \
        \"nightbird\",                  \
        \"anime fans\",                 \
        \"almost perfectionist\"        \
    ],                                  \
    \"motto\": null                     \
}");
cout &lt;&lt; json.ToString() &lt;&lt; endl;
// output: 
// { "birthday": 1.99111e+007, "gender": 1, "id": 2.01302e+010, "mail": "ggicci@163.com", "motto": null, "password": "md5 code here", "tags": [ "program fans", "dog", "nightbird", "anime fans", "almost perfectionist" ], "user": "ggicci" }

cout &lt;&lt; json["id"].AsInt() &lt;&lt; endl; // output: 20130192
cout &lt;&lt; json["user"].AsString() &lt;&lt; endl; // output: ggicci
cout &lt;&lt; (json["motto"].IsNull() ? "lazy man leaves nothing..."
    : json["motto"].AsString()) &lt;&lt; endl; // output: lazy man leaves nothing...

// Traverse Array
Json &amp;tags = json["tags"];
for (int i = 0; i &lt; tags.Size(); ++i)
{
    cout &lt;&lt; tags[i].AsString() &lt;&lt; endl;
}
// output:
// program fans
// dog
// nightbird
// anime fans
// almost perfectionist

// Traverse Object
vector&lt;string&gt; keys = json.Keys();
for (vector&lt;string&gt;::const_iterator cit = keys.begin();
    cit != keys.end(); ++cit)
{
    cout &lt;&lt; *cit &lt;&lt; ": " &lt;&lt; json[cit-&gt;c_str()].ToString() &lt;&lt; endl;
}
// output:
// birthday: 1.99111e+007
// gender: 1
// id: 2.01302e+007
// mail: "ggicci@163.com"
// motto: null
// password: "md5 code here"
// tags: [ "program fans", "dog", "nightbird", "anime fans", "almost perfectionist" ]
// user: "ggicci"
</pre><h3>Data Modification</h3>
<pre class="fragment">// Assignment
Json json;      // null
json = 1;       // 1
json = 3.234;   // 3.234
json = true;    // true
json = "hello"; // "hello"
json = Json::Parse("[1, 2, 3, 4]"); // array
json = Json();  // null

// Reference
Json json = Json::Parse("[1, 2, 3, 4]");
json[0] = 0; // [0, 2, 3, 4]
Json &amp;second = json[1];
second = "hello"; // [ 0, "hello", 3, 4 ]

// Copy
Json json = Json::Parse("[1, 2, 3, 4]");
Json co_third = json[2];
co_third = true; // [1, 2, 3, 4]

// Push Values to Array
Json json(1);
json.Push(Json("hello")).Push(Json()).Push(Json::Parse("{}"));
// [ 1, "hello", null, {  } ]

// Add Properties to an Object
Json json = Json::Parse("{}");
json.AddProperty("id", Json(1))
    .AddProperty("name", Json("ggicci"))
    .AddProperty("motto", Json());
// { "id": 1, "motto": null, "name": "ggicci" }
// Exception(a bad conversion) will be thrown if you apply
// AddProperty() on a non-object Json object.

// Remove Item from an Array, no cascade
Json json = Json::Parse("[1, 2, 3, 4]");
json.Remove(0);
json.Remove(1);
json.Remove(8); // invalid index do noting
cout &lt;&lt; json.ToString() &lt;&lt; endl;
// [ 2, 4 ]

// Remove Item from an Object, can cascade
Json json = Json::Parse("{ \"id\": 123, \"name\": \"ggicci\", \"gender\": 1 }");
json.Remove("id").Remove("gender").Remove("age");
cout &lt;&lt; json.ToString() &lt;&lt; endl;
// { "name": "ggicci" }
</pre><h3>Exception Handling</h3>
<pre class="fragment">// Parse Exception
try
{
    Json json = Json::Parse("[1, 2, 3, 4, ]");
}
catch (exception&amp; e)
{
    cout &lt;&lt; e.what() &lt;&lt; endl; // SyntaxError: Unexpected token ] at pos 13
}

// Convert Exception
try
{
    Json json = Json::Parse("[1, 2, 3, 4, 5]");
    json[0].AsString(); // should use AsInt() or AsDouble().
}
catch (exception&amp; e)
{
    cout &lt;&lt; e.what() &lt;&lt; endl; // a bad conversion
}   
</pre><h2>More </h2>
<h3>Note</h3>
<p>There may exist potential bugs, if you found some bugs, please be sure to let me know.</p>
<h3>Project Url</h3>
<ul>
<li>Github: <a href="https://github.com/ggicci/ggicci--json">https://github.com/ggicci/ggicci--json</a></li>
<li>GGICCI: <a href="http://ggicci.me/works/json">http://ggicci.me/works/json</a></li>
</ul>
<h3>Document</h3>
<p>There is a document <a href="http://ggicci.me/works/json/doc">here</a> on my personal blog. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 16:43:16 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
