<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::Json::IllegalOperationException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0 Beta</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structggicci_1_1_json_1_1_illegal_operation_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structggicci_1_1_json_1_1_illegal_operation_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggicci::Json::IllegalOperationException Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception indicates illegal operation on a wrong type of <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object.  
 <a href="structggicci_1_1_json_1_1_illegal_operation_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ggicci::Json::IllegalOperationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structggicci_1_1_json_1_1_illegal_operation_exception.png" usemap="#ggicci::Json::IllegalOperationException_map" alt=""/>
  <map id="ggicci::Json::IllegalOperationException_map" name="ggicci::Json::IllegalOperationException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22558a4529bac39417b96630d07eabe4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a> { <br/>
&#160;&#160;<a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a626b195ff11b6e5df5ad092b66c6d1ad">kExtract</a>, 
<a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a7c917abb002a0849d487cd8df662a514">kViolateAccess</a>, 
<a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4a04fd8a16e951cbb75e9e3f9320beb87c">kAdd</a>, 
<a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aa31088225860fdcf14fd8ec3d8c0e05b">kRemove</a>, 
<br/>
&#160;&#160;<a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4aada583a6b7c07024bdbeee27a2501815">kRetriveKeys</a>
<br/>
 }</td></tr>
<tr class="separator:a22558a4529bac39417b96630d07eabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a69f1241c69eb20a3bee5e2d64963a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a2a69f1241c69eb20a3bee5e2d64963a2">IllegalOperationException</a> (<a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a> kind, const char *to, const char *from=0)</td></tr>
<tr class="separator:a2a69f1241c69eb20a3bee5e2d64963a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e998602be41f9805fe80d3b26e99922"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a9e998602be41f9805fe80d3b26e99922">what</a> () const   throw ()</td></tr>
<tr class="separator:a9e998602be41f9805fe80d3b26e99922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11950c7842720725b9949663e1cfa4fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a11950c7842720725b9949663e1cfa4fa">kind_</a></td></tr>
<tr class="memdesc:a11950c7842720725b9949663e1cfa4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">what kind operation is being operated  <a href="#a11950c7842720725b9949663e1cfa4fa">More...</a><br/></td></tr>
<tr class="separator:a11950c7842720725b9949663e1cfa4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34012075abdedc37f1a2cd9326f8f7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a4e34012075abdedc37f1a2cd9326f8f7">from_</a></td></tr>
<tr class="memdesc:a4e34012075abdedc37f1a2cd9326f8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">from which kind <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object  <a href="#a4e34012075abdedc37f1a2cd9326f8f7">More...</a><br/></td></tr>
<tr class="separator:a4e34012075abdedc37f1a2cd9326f8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f192707b586549acafe937c442c1845"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a0f192707b586549acafe937c442c1845">to_</a></td></tr>
<tr class="memdesc:a0f192707b586549acafe937c442c1845"><td class="mdescLeft">&#160;</td><td class="mdescRight">works on(to) which kind <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object  <a href="#a0f192707b586549acafe937c442c1845">More...</a><br/></td></tr>
<tr class="separator:a0f192707b586549acafe937c442c1845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception indicates illegal operation on a wrong type of <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a22558a4529bac39417b96630d07eabe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">ggicci::Json::IllegalOperationException::OperationKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a22558a4529bac39417b96630d07eabe4a626b195ff11b6e5df5ad092b66c6d1ad"></a>kExtract</em>&nbsp;</td><td class="fielddoc">
<p>Extract data from a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object through keywords(or type) overloading functions. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22558a4529bac39417b96630d07eabe4a7c917abb002a0849d487cd8df662a514"></a>kViolateAccess</em>&nbsp;</td><td class="fielddoc">
<p>Maybe array out of bounds. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22558a4529bac39417b96630d07eabe4a04fd8a16e951cbb75e9e3f9320beb87c"></a>kAdd</em>&nbsp;</td><td class="fielddoc">
<p>Add a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object to current, finally you will get an array or stay as an object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22558a4529bac39417b96630d07eabe4aa31088225860fdcf14fd8ec3d8c0e05b"></a>kRemove</em>&nbsp;</td><td class="fielddoc">
<p>Remove a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object in an array or Remove a Pair in object. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22558a4529bac39417b96630d07eabe4aada583a6b7c07024bdbeee27a2501815"></a>kRetriveKeys</em>&nbsp;</td><td class="fielddoc">
<p>Retrive all the keys an object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object holds. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a69f1241c69eb20a3bee5e2d64963a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::IllegalOperationException::IllegalOperationException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e998602be41f9805fe80d3b26e99922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ggicci::Json::IllegalOperationException::what </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e34012075abdedc37f1a2cd9326f8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ggicci::Json::IllegalOperationException::from_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>from which kind <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object </p>

</div>
</div>
<a class="anchor" id="a11950c7842720725b9949663e1cfa4fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html#a22558a4529bac39417b96630d07eabe4">OperationKind</a> ggicci::Json::IllegalOperationException::kind_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>what kind operation is being operated </p>

</div>
</div>
<a class="anchor" id="a0f192707b586549acafe937c442c1845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ggicci::Json::IllegalOperationException::to_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>works on(to) which kind <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="gci-json_8h_source.html">gci-json.h</a></li>
<li><a class="el" href="gci-json_8cc.html">gci-json.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceggicci.html">ggicci</a></li><li class="navelem"><a class="el" href="classggicci_1_1_json.html">Json</a></li><li class="navelem"><a class="el" href="structggicci_1_1_json_1_1_illegal_operation_exception.html">IllegalOperationException</a></li>
    <li class="footer">Generated on Thu Aug 29 2013 16:48:27 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
