<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::Json::BadConversionException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structggicci_1_1_json_1_1_bad_conversion_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structggicci_1_1_json_1_1_bad_conversion_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggicci::Json::BadConversionException Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception indicates there is a bad conversion.  
 <a href="structggicci_1_1_json_1_1_bad_conversion_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ggicci::Json::BadConversionException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structggicci_1_1_json_1_1_bad_conversion_exception.png" usemap="#ggicci::Json::BadConversionException_map" alt=""/>
  <map id="ggicci::Json::BadConversionException_map" name="ggicci::Json::BadConversionException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ed451e4c4ccaa717c9f357f4f6e0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ed451e4c4ccaa717c9f357f4f6e0a9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const   throw ()</td></tr>
<tr class="separator:ab4ed451e4c4ccaa717c9f357f4f6e0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception indicates there is a bad conversion. </p>
<div class="fragment"><div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a> a(12.3);</div>
<div class="line">a.AsString();   <span class="comment">// bad conversion</span></div>
<div class="line">a.AsBool();     <span class="comment">// bad conversion</span></div>
<div class="line">a.AsInt();      <span class="comment">// fine</span></div>
<div class="line">a.AsDouble();   <span class="comment">// fine</span></div>
<div class="line"><a class="code" href="classggicci_1_1_json.html#a40c284e69119ab2ea82e907e555119f7" title="Construct a Json object represents null. ">Json</a> b(<span class="stringliteral">&quot;hello&quot;</span>);</div>
<div class="line">b.AsString();   <span class="comment">// fine</span></div>
<div class="line">b.AsInt();      <span class="comment">// bad conversion</span></div>
<div class="line">b.AsBool();         <span class="comment">// bad conversion</span></div>
</div><!-- fragment --> </div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gci-json_8h_source.html">gci-json.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ggicci</b></li><li class="navelem"><a class="el" href="classggicci_1_1_json.html">Json</a></li><li class="navelem"><a class="el" href="structggicci_1_1_json_1_1_bad_conversion_exception.html">BadConversionException</a></li>
    <li class="footer">Generated on Thu Sep 12 2013 16:43:16 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
