<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::Json::Parser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structggicci_1_1_json_1_1_parser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structggicci_1_1_json_1_1_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggicci::Json::Parser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A nested struct who does the real parsing job.  
 <a href="structggicci_1_1_json_1_1_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa873bfe98eff7566110f4d5aa4f0a57e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#aa873bfe98eff7566110f4d5aa4f0a57e">Parser</a> (const char *json_string)</td></tr>
<tr class="separator:aa873bfe98eff7566110f4d5aa4f0a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3342c06d536a7fb4f606349897fb8c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a3342c06d536a7fb4f606349897fb8c6a">ConsumeValue</a> (bool section=true)</td></tr>
<tr class="memdesc:a3342c06d536a7fb4f606349897fb8c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>Value</b>.  <a href="#a3342c06d536a7fb4f606349897fb8c6a">More...</a><br/></td></tr>
<tr class="separator:a3342c06d536a7fb4f606349897fb8c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9694504fecebbd4edc70e5c8d44ef77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a9694504fecebbd4edc70e5c8d44ef77a">ConsumeNumber</a> ()</td></tr>
<tr class="memdesc:a9694504fecebbd4edc70e5c8d44ef77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>number</b>.  <a href="#a9694504fecebbd4edc70e5c8d44ef77a">More...</a><br/></td></tr>
<tr class="separator:a9694504fecebbd4edc70e5c8d44ef77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf2c1fa3db360003653f2002d1ca28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a8abf2c1fa3db360003653f2002d1ca28">ConsumeString</a> ()</td></tr>
<tr class="memdesc:a8abf2c1fa3db360003653f2002d1ca28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>string</b>.  <a href="#a8abf2c1fa3db360003653f2002d1ca28">More...</a><br/></td></tr>
<tr class="separator:a8abf2c1fa3db360003653f2002d1ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbc8d369324c8f50c0bfef24bbe5a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#acbbc8d369324c8f50c0bfef24bbe5a75">ConsumeBool</a> ()</td></tr>
<tr class="memdesc:acbbc8d369324c8f50c0bfef24bbe5a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>bool(true or false)</b>.  <a href="#acbbc8d369324c8f50c0bfef24bbe5a75">More...</a><br/></td></tr>
<tr class="separator:acbbc8d369324c8f50c0bfef24bbe5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a1957948de3639ca0593508e25aa70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a10a1957948de3639ca0593508e25aa70">ConsumeNull</a> ()</td></tr>
<tr class="memdesc:a10a1957948de3639ca0593508e25aa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>null</b>.  <a href="#a10a1957948de3639ca0593508e25aa70">More...</a><br/></td></tr>
<tr class="separator:a10a1957948de3639ca0593508e25aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f50fd8f100d49102cfb5fe32b9a637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#ac3f50fd8f100d49102cfb5fe32b9a637">ConsumeObject</a> ()</td></tr>
<tr class="memdesc:ac3f50fd8f100d49102cfb5fe32b9a637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an <b>object</b>.  <a href="#ac3f50fd8f100d49102cfb5fe32b9a637">More...</a><br/></td></tr>
<tr class="separator:ac3f50fd8f100d49102cfb5fe32b9a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee4fa6005a615394d4e55bd7f9bd99e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a8ee4fa6005a615394d4e55bd7f9bd99e">ConsumeArray</a> ()</td></tr>
<tr class="memdesc:a8ee4fa6005a615394d4e55bd7f9bd99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an <b>array</b>.  <a href="#a8ee4fa6005a615394d4e55bd7f9bd99e">More...</a><br/></td></tr>
<tr class="separator:a8ee4fa6005a615394d4e55bd7f9bd99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66c79ffa71442ded3de9b65d8293c90"><td class="memItemLeft" align="right" valign="top">Json::Pair&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#af66c79ffa71442ded3de9b65d8293c90">ConsumePair</a> ()</td></tr>
<tr class="memdesc:af66c79ffa71442ded3de9b65d8293c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>pair</b> of an <b>object</b>.  <a href="#af66c79ffa71442ded3de9b65d8293c90">More...</a><br/></td></tr>
<tr class="separator:af66c79ffa71442ded3de9b65d8293c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f22db39a0f29c8aad4814c488494cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a67f22db39a0f29c8aad4814c488494cf">ConsumeSpecific</a> (const char *str)</td></tr>
<tr class="memdesc:a67f22db39a0f29c8aad4814c488494cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consume a specified string in the <em>source</em>.  <a href="#a67f22db39a0f29c8aad4814c488494cf">More...</a><br/></td></tr>
<tr class="separator:a67f22db39a0f29c8aad4814c488494cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6902997b2d21b38eeb17af54f9561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Json::Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a96f6902997b2d21b38eeb17af54f9561">KindDetect</a> ()</td></tr>
<tr class="memdesc:a96f6902997b2d21b38eeb17af54f9561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the whole <em>source</em> string represents what, a string or a number or something else.  <a href="#a96f6902997b2d21b38eeb17af54f9561">More...</a><br/></td></tr>
<tr class="separator:a96f6902997b2d21b38eeb17af54f9561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4abf4c12dfc176385524685d4cb75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4abf4c12dfc176385524685d4cb75c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#aeb4abf4c12dfc176385524685d4cb75c">Concat</a> ()</td></tr>
<tr class="memdesc:aeb4abf4c12dfc176385524685d4cb75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concat the current <em>character</em> to <em>token</em>. <br/></td></tr>
<tr class="separator:aeb4abf4c12dfc176385524685d4cb75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07cef7a37c1432ae8ad20161c20c86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07cef7a37c1432ae8ad20161c20c86e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#aa07cef7a37c1432ae8ad20161c20c86e">Retract</a> ()</td></tr>
<tr class="memdesc:aa07cef7a37c1432ae8ad20161c20c86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan backward a step(one character distance). <br/></td></tr>
<tr class="separator:aa07cef7a37c1432ae8ad20161c20c86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5512e3bd6183b2436f0ed14571bf6d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#af5512e3bd6183b2436f0ed14571bf6d4">EOL</a> () const </td></tr>
<tr class="memdesc:af5512e3bd6183b2436f0ed14571bf6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether it is the end-of-line.  <a href="#af5512e3bd6183b2436f0ed14571bf6d4">More...</a><br/></td></tr>
<tr class="separator:af5512e3bd6183b2436f0ed14571bf6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8da48ccda91b593fce1f775f87832d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a7b8da48ccda91b593fce1f775f87832d">NextCharacter</a> ()</td></tr>
<tr class="memdesc:a7b8da48ccda91b593fce1f775f87832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan forward a step(one character distance).  <a href="#a7b8da48ccda91b593fce1f775f87832d">More...</a><br/></td></tr>
<tr class="separator:a7b8da48ccda91b593fce1f775f87832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a29642896608283bc8dbb586b3a060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a29642896608283bc8dbb586b3a060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a99a29642896608283bc8dbb586b3a060">SkipWhitespaces</a> ()</td></tr>
<tr class="memdesc:a99a29642896608283bc8dbb586b3a060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip all the white spcaes(' ', , , <br/>
) from <em>position</em>. <br/></td></tr>
<tr class="separator:a99a29642896608283bc8dbb586b3a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf9ed7a7550641a271c2647443303c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcf9ed7a7550641a271c2647443303c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a4bcf9ed7a7550641a271c2647443303c">UnexpectedToken</a> ()</td></tr>
<tr class="memdesc:a4bcf9ed7a7550641a271c2647443303c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw <a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a> to indicate an unexpected token in <em>source</em>. <br/></td></tr>
<tr class="separator:a4bcf9ed7a7550641a271c2647443303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5715b67a69c22993079fec81d1a26b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5715b67a69c22993079fec81d1a26b02"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a5715b67a69c22993079fec81d1a26b02">source</a></td></tr>
<tr class="memdesc:a5715b67a69c22993079fec81d1a26b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">the json structural string need to be parsed <br/></td></tr>
<tr class="separator:a5715b67a69c22993079fec81d1a26b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473535626faa429bf35117c81d5c6288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473535626faa429bf35117c81d5c6288"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a473535626faa429bf35117c81d5c6288">pos</a></td></tr>
<tr class="memdesc:a473535626faa429bf35117c81d5c6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position(index) of the character in <em>source</em> <br/></td></tr>
<tr class="separator:a473535626faa429bf35117c81d5c6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4c5dc77e59c5bcf3084700463cad67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4c5dc77e59c5bcf3084700463cad67"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#a1e4c5dc77e59c5bcf3084700463cad67">character</a></td></tr>
<tr class="memdesc:a1e4c5dc77e59c5bcf3084700463cad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">current character scanned at <br/></td></tr>
<tr class="separator:a1e4c5dc77e59c5bcf3084700463cad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c15dfe1532815c778633708f2c3238"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_parser.html#af8c15dfe1532815c778633708f2c3238">token</a></td></tr>
<tr class="separator:af8c15dfe1532815c778633708f2c3238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A nested struct who does the real parsing job. </p>
<p>Firstly, I want to use static functions for doing the same job. However, it is annoying to pass arguments between different functions in order to keep the library <b>thread-safe</b>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa873bfe98eff7566110f4d5aa4f0a57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json_string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ee4fa6005a615394d4e55bd7f9bd99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> * ggicci::Json::Parser::ConsumeArray </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an <b>array</b>. </p>
<div class="image">
<img src="array.gif"  alt="array" title="array"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the array <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="acbbc8d369324c8f50c0bfef24bbe5a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> * ggicci::Json::Parser::ConsumeBool </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>bool(true or false)</b>. </p>
<dl class="section return"><dt>Returns</dt><dd>the bool <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a10a1957948de3639ca0593508e25aa70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> * ggicci::Json::Parser::ConsumeNull </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>null</b>. </p>
<dl class="section return"><dt>Returns</dt><dd>the null <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a9694504fecebbd4edc70e5c8d44ef77a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> * ggicci::Json::Parser::ConsumeNumber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>number</b>. </p>
<div class="image">
<img src="number.gif"  alt="number" title="number"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the number <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="ac3f50fd8f100d49102cfb5fe32b9a637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> * ggicci::Json::Parser::ConsumeObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an <b>object</b>. </p>
<div class="image">
<img src="object.gif"  alt="object" title="object"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="af66c79ffa71442ded3de9b65d8293c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Pair ggicci::Json::Parser::ConsumePair </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>pair</b> of an <b>object</b>. </p>
<p>Object of a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> consists of zero or more pairs. Ref : <a href="www.json.org">json.org</a> </p>
<div class="image">
<img src="object.gif"  alt="object" title="object"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the pair parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a67f22db39a0f29c8aad4814c488494cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Parser::ConsumeSpecific </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consume a specified string in the <em>source</em>. </p>
<dl class="section note"><dt>Note</dt><dd>If the string not found in <em>source</em>, it will throw an exception to indicate a parse error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the spcified string to be cosumed in <em>source</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8abf2c1fa3db360003653f2002d1ca28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> * ggicci::Json::Parser::ConsumeString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>string</b>. </p>
<div class="image">
<img src="string.gif"  alt="string" title="string"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the string <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a3342c06d536a7fb4f606349897fb8c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> * ggicci::Json::Parser::ConsumeValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>section</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>Value</b>. </p>
<p>Value is a general term. A value maybe a string, number, object, array, bool, null. </p>
<div class="image">
<img src="value.gif"  alt="value" title="value"/>
</div>
 <dl class="section note"><dt>Note</dt><dd>All the consume functions will throw an exception when syntax error occurs in the  source string. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>whether global, it will check the end of the input when global </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed from <em>source</em> (maybe from substring) </dd></dl>

</div>
</div>
<a class="anchor" id="af5512e3bd6183b2436f0ed14571bf6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::Parser::EOL </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether it is the end-of-line. </p>
<dl class="section return"><dt>Returns</dt><dd>true if EOL. </dd></dl>

</div>
</div>
<a class="anchor" id="a96f6902997b2d21b38eeb17af54f9561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Json::Kind</a> ggicci::Json::Parser::KindDetect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect the whole <em>source</em> string represents what, a string or a number or something else. </p>
<dl class="section return"><dt>Returns</dt><dd>the Kind enum value indicates the data type </dd></dl>

</div>
</div>
<a class="anchor" id="a7b8da48ccda91b593fce1f775f87832d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ggicci::Json::Parser::NextCharacter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan forward a step(one character distance). </p>
<dl class="section return"><dt>Returns</dt><dd>the character after current <em>position</em>, i.e. the character after steping forward </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8c15dfe1532815c778633708f2c3238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ggicci::Json::Parser::token</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appear as a word, finally it will be parsed to correspoding data structure </p>
<div class="fragment"><div class="line">+---------+---+----------+---+---------+---+</div>
<div class="line">| <a class="code" href="structggicci_1_1_json_1_1_parser.html#a5715b67a69c22993079fec81d1a26b02" title="the json structural string need to be parsed ">source</a>  | [ | 112.4e+3 | , | <span class="stringliteral">&quot;hello&quot;</span> | ] |</div>
<div class="line">+---------+---+----------+---+---------+---+</div>
<div class="line">| tokens  |   |  <a class="code" href="structggicci_1_1_json_1_1_parser.html#af8c15dfe1532815c778633708f2c3238">token</a>   |   |  <a class="code" href="structggicci_1_1_json_1_1_parser.html#af8c15dfe1532815c778633708f2c3238">token</a>  |   |</div>
<div class="line">+---------+---+----------+---+---------+---+</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="gci-json_8h_source.html">gci-json.h</a></li>
<li>gci-json.cc</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ggicci</b></li><li class="navelem"><a class="el" href="classggicci_1_1_json.html">Json</a></li><li class="navelem"><a class="el" href="structggicci_1_1_json_1_1_parser.html">Parser</a></li>
    <li class="footer">Generated on Thu Sep 12 2013 16:43:16 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
