<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::Json::Assist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structggicci_1_1_json_1_1_assist.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structggicci_1_1_json_1_1_assist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggicci::Json::Assist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A nested struct who does the real parsing job.  
 <a href="structggicci_1_1_json_1_1_assist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecb4f09593698661ef730e2a14f6ee5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#aecb4f09593698661ef730e2a14f6ee5e">Assist</a> (const char *json_string)</td></tr>
<tr class="separator:aecb4f09593698661ef730e2a14f6ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d613a88e76326ebae309862932dfbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a0d613a88e76326ebae309862932dfbcd">ConsumeValue</a> (bool section=true)</td></tr>
<tr class="memdesc:a0d613a88e76326ebae309862932dfbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>Value</b>.  <a href="#a0d613a88e76326ebae309862932dfbcd">More...</a><br/></td></tr>
<tr class="separator:a0d613a88e76326ebae309862932dfbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4b2c6bb66955fb5aa2f28a7b1c4bc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a5d4b2c6bb66955fb5aa2f28a7b1c4bc0">ConsumeNumber</a> ()</td></tr>
<tr class="memdesc:a5d4b2c6bb66955fb5aa2f28a7b1c4bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>number</b>.  <a href="#a5d4b2c6bb66955fb5aa2f28a7b1c4bc0">More...</a><br/></td></tr>
<tr class="separator:a5d4b2c6bb66955fb5aa2f28a7b1c4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6eeccf10cc9b9d0cfa00404055864c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#aaf6eeccf10cc9b9d0cfa00404055864c">ConsumeString</a> ()</td></tr>
<tr class="memdesc:aaf6eeccf10cc9b9d0cfa00404055864c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>string</b>.  <a href="#aaf6eeccf10cc9b9d0cfa00404055864c">More...</a><br/></td></tr>
<tr class="separator:aaf6eeccf10cc9b9d0cfa00404055864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071acfa1f2c18ed71b56243af1dba14f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a071acfa1f2c18ed71b56243af1dba14f">ConsumeBool</a> ()</td></tr>
<tr class="memdesc:a071acfa1f2c18ed71b56243af1dba14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>bool(true or false)</b>.  <a href="#a071acfa1f2c18ed71b56243af1dba14f">More...</a><br/></td></tr>
<tr class="separator:a071acfa1f2c18ed71b56243af1dba14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b742e9ba777fa1ee380ea16f1a085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a662b742e9ba777fa1ee380ea16f1a085">ConsumeNull</a> ()</td></tr>
<tr class="memdesc:a662b742e9ba777fa1ee380ea16f1a085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>null</b>.  <a href="#a662b742e9ba777fa1ee380ea16f1a085">More...</a><br/></td></tr>
<tr class="separator:a662b742e9ba777fa1ee380ea16f1a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88c4b55ca095fe34192b86a40d10903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#ab88c4b55ca095fe34192b86a40d10903">ConsumeObject</a> ()</td></tr>
<tr class="memdesc:ab88c4b55ca095fe34192b86a40d10903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an <b>object</b>.  <a href="#ab88c4b55ca095fe34192b86a40d10903">More...</a><br/></td></tr>
<tr class="separator:ab88c4b55ca095fe34192b86a40d10903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da70087997dd3f76b90970e7ed196f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a46da70087997dd3f76b90970e7ed196f">ConsumeArray</a> ()</td></tr>
<tr class="memdesc:a46da70087997dd3f76b90970e7ed196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an <b>array</b>.  <a href="#a46da70087997dd3f76b90970e7ed196f">More...</a><br/></td></tr>
<tr class="separator:a46da70087997dd3f76b90970e7ed196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc751db69d90b84b12bdc543546b49b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html#a9a30fc52796be64618b538036dc67768">Json::Pair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a1cc751db69d90b84b12bdc543546b49b">ConsumePair</a> ()</td></tr>
<tr class="memdesc:a1cc751db69d90b84b12bdc543546b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a <b>pair</b> of an <b>object</b>.  <a href="#a1cc751db69d90b84b12bdc543546b49b">More...</a><br/></td></tr>
<tr class="separator:a1cc751db69d90b84b12bdc543546b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7378bfd0a555532710ef2e6331f259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a3a7378bfd0a555532710ef2e6331f259">ConsumeSpecific</a> (const char *str)</td></tr>
<tr class="memdesc:a3a7378bfd0a555532710ef2e6331f259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consume a specified string in the <em>source</em>.  <a href="#a3a7378bfd0a555532710ef2e6331f259">More...</a><br/></td></tr>
<tr class="separator:a3a7378bfd0a555532710ef2e6331f259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0bf2a3a7ba002bfcb4ab20dc4726a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Json::Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a2c0bf2a3a7ba002bfcb4ab20dc4726a8">KindDetect</a> ()</td></tr>
<tr class="memdesc:a2c0bf2a3a7ba002bfcb4ab20dc4726a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect the whole <em>source</em> string represents what, a string or a number or something else.  <a href="#a2c0bf2a3a7ba002bfcb4ab20dc4726a8">More...</a><br/></td></tr>
<tr class="separator:a2c0bf2a3a7ba002bfcb4ab20dc4726a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43953a4dde272f682200663ab7cedd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a43953a4dde272f682200663ab7cedd51">Concat</a> ()</td></tr>
<tr class="memdesc:a43953a4dde272f682200663ab7cedd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concat the current <em>character</em> to <em>token</em>.  <a href="#a43953a4dde272f682200663ab7cedd51">More...</a><br/></td></tr>
<tr class="separator:a43953a4dde272f682200663ab7cedd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95862a4dd2c0af9df2250ccb81f7dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#aa95862a4dd2c0af9df2250ccb81f7dd1">Retract</a> ()</td></tr>
<tr class="memdesc:aa95862a4dd2c0af9df2250ccb81f7dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan backward a step(one character distance).  <a href="#aa95862a4dd2c0af9df2250ccb81f7dd1">More...</a><br/></td></tr>
<tr class="separator:aa95862a4dd2c0af9df2250ccb81f7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aeb63ddd7414039d44dc5cfaa3a68d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a51aeb63ddd7414039d44dc5cfaa3a68d">EOL</a> () const </td></tr>
<tr class="memdesc:a51aeb63ddd7414039d44dc5cfaa3a68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether it is the end-of-line.  <a href="#a51aeb63ddd7414039d44dc5cfaa3a68d">More...</a><br/></td></tr>
<tr class="separator:a51aeb63ddd7414039d44dc5cfaa3a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941f539895a1796ea566592958beb124"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a941f539895a1796ea566592958beb124">NextCharacter</a> ()</td></tr>
<tr class="memdesc:a941f539895a1796ea566592958beb124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan forward a step(one character distance).  <a href="#a941f539895a1796ea566592958beb124">More...</a><br/></td></tr>
<tr class="separator:a941f539895a1796ea566592958beb124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd15c4683616c752f85715786de286d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a5cd15c4683616c752f85715786de286d">SkipWhitespaces</a> ()</td></tr>
<tr class="memdesc:a5cd15c4683616c752f85715786de286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip all the white spcaes(' ', , , <br/>
) from <em>position</em>.  <a href="#a5cd15c4683616c752f85715786de286d">More...</a><br/></td></tr>
<tr class="separator:a5cd15c4683616c752f85715786de286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8113183195dfbea172664541084b98f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#ab8113183195dfbea172664541084b98f">UnexpectedEnd</a> ()</td></tr>
<tr class="memdesc:ab8113183195dfbea172664541084b98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw <a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a> to indicate the illegal end of input.  <a href="#ab8113183195dfbea172664541084b98f">More...</a><br/></td></tr>
<tr class="separator:ab8113183195dfbea172664541084b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c576ca0e94d24fb90811343242213f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a84c576ca0e94d24fb90811343242213f">UnexpectedToken</a> ()</td></tr>
<tr class="memdesc:a84c576ca0e94d24fb90811343242213f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throw <a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a> to indicate an unexpected token in <em>source</em>.  <a href="#a84c576ca0e94d24fb90811343242213f">More...</a><br/></td></tr>
<tr class="separator:a84c576ca0e94d24fb90811343242213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00ac3ce07e0231fbd8c3aa3a3c45bcfe"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a00ac3ce07e0231fbd8c3aa3a3c45bcfe">source</a></td></tr>
<tr class="memdesc:a00ac3ce07e0231fbd8c3aa3a3c45bcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the json structural string need to be parsed  <a href="#a00ac3ce07e0231fbd8c3aa3a3c45bcfe">More...</a><br/></td></tr>
<tr class="separator:a00ac3ce07e0231fbd8c3aa3a3c45bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608a7aeb6d7bc3a9906cb4fe46eb5443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a608a7aeb6d7bc3a9906cb4fe46eb5443">pos</a></td></tr>
<tr class="memdesc:a608a7aeb6d7bc3a9906cb4fe46eb5443"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position(index) of the character in <em>source</em>  <a href="#a608a7aeb6d7bc3a9906cb4fe46eb5443">More...</a><br/></td></tr>
<tr class="separator:a608a7aeb6d7bc3a9906cb4fe46eb5443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a2e4295438d6dd0899477e8120c0c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#ad77a2e4295438d6dd0899477e8120c0c">character</a></td></tr>
<tr class="memdesc:ad77a2e4295438d6dd0899477e8120c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current character scanned at  <a href="#ad77a2e4295438d6dd0899477e8120c0c">More...</a><br/></td></tr>
<tr class="separator:ad77a2e4295438d6dd0899477e8120c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e06405dc9aa93729a1df0f6205b58a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_assist.html#a45e06405dc9aa93729a1df0f6205b58a">token</a></td></tr>
<tr class="separator:a45e06405dc9aa93729a1df0f6205b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A nested struct who does the real parsing job. </p>
<p>Firstly, I want to use static functions for doing the same job. However, it is annoying to pass arguments between different functions in order to keep the library <b>thread-safe</b>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecb4f09593698661ef730e2a14f6ee5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::Assist::Assist </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json_string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43953a4dde272f682200663ab7cedd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Assist::Concat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concat the current <em>character</em> to <em>token</em>. </p>

</div>
</div>
<a class="anchor" id="a46da70087997dd3f76b90970e7ed196f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Assist::ConsumeArray </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an <b>array</b>. </p>
<div class="image">
<img src="array.gif"  alt="array" title="array"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the array <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a071acfa1f2c18ed71b56243af1dba14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Assist::ConsumeBool </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>bool(true or false)</b>. </p>
<dl class="section return"><dt>Returns</dt><dd>the bool <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a662b742e9ba777fa1ee380ea16f1a085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Assist::ConsumeNull </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>null</b>. </p>
<dl class="section return"><dt>Returns</dt><dd>the null <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a5d4b2c6bb66955fb5aa2f28a7b1c4bc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Assist::ConsumeNumber </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>number</b>. </p>
<div class="image">
<img src="number.gif"  alt="number" title="number"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the number <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="ab88c4b55ca095fe34192b86a40d10903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Assist::ConsumeObject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an <b>object</b>. </p>
<div class="image">
<img src="object.gif"  alt="object" title="object"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the object <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc751db69d90b84b12bdc543546b49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html#a9a30fc52796be64618b538036dc67768">Json::Pair</a> ggicci::Json::Assist::ConsumePair </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>pair</b> of an <b>object</b>. </p>
<p>Object of a <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> consists of zero or more pairs. Ref : <a href="www.json.org">json.org</a> </p>
<div class="image">
<img src="object.gif"  alt="object" title="object"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the pair parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7378bfd0a555532710ef2e6331f259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Assist::ConsumeSpecific </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consume a specified string in the <em>source</em>. </p>
<dl class="section note"><dt>Note</dt><dd>If the string not found in <em>source</em>, it will throw an exception to indicate a parse error. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the spcified string to be cosumed in <em>source</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf6eeccf10cc9b9d0cfa00404055864c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Assist::ConsumeString </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>string</b>. </p>
<div class="image">
<img src="string.gif"  alt="string" title="string"/>
</div>
 <dl class="section return"><dt>Returns</dt><dd>the string <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a0d613a88e76326ebae309862932dfbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html">Json</a> ggicci::Json::Assist::ConsumeValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>section</em> = <code>true</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a <b>Value</b>. </p>
<p>Value is a general term. A value maybe a string, number, object, array, bool, null. </p>
<div class="image">
<img src="value.gif"  alt="value" title="value"/>
</div>
 <dl class="section note"><dt>Note</dt><dd>All the consume functions will throw an exception when syntax error occurs in the  source string. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>whether global, it will check the end of the input when global </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classggicci_1_1_json.html" title="A Json Parser and Manipulator. ">Json</a> object parsed from <em>source</em> (maybe from substring) </dd></dl>

</div>
</div>
<a class="anchor" id="a51aeb63ddd7414039d44dc5cfaa3a68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ggicci::Json::Assist::EOL </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether it is the end-of-line. </p>
<dl class="section return"><dt>Returns</dt><dd>true if EOL. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c0bf2a3a7ba002bfcb4ab20dc4726a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classggicci_1_1_json.html#aaf616fe6a41d3c2cfd006f868a776947">Json::Kind</a> ggicci::Json::Assist::KindDetect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect the whole <em>source</em> string represents what, a string or a number or something else. </p>
<dl class="section return"><dt>Returns</dt><dd>the Kind enum value indicates the data type </dd></dl>

</div>
</div>
<a class="anchor" id="a941f539895a1796ea566592958beb124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ggicci::Json::Assist::NextCharacter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan forward a step(one character distance). </p>
<dl class="section return"><dt>Returns</dt><dd>the character after current <em>position</em>, i.e. the character after steping forward </dd></dl>

</div>
</div>
<a class="anchor" id="aa95862a4dd2c0af9df2250ccb81f7dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Assist::Retract </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan backward a step(one character distance). </p>

</div>
</div>
<a class="anchor" id="a5cd15c4683616c752f85715786de286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Assist::SkipWhitespaces </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip all the white spcaes(' ', , , <br/>
) from <em>position</em>. </p>

</div>
</div>
<a class="anchor" id="ab8113183195dfbea172664541084b98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Assist::UnexpectedEnd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throw <a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a> to indicate the illegal end of input. </p>

</div>
</div>
<a class="anchor" id="a84c576ca0e94d24fb90811343242213f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ggicci::Json::Assist::UnexpectedToken </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throw <a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html" title="Exception indicates syntax error of source. ">UnexpectedTokenException</a> to indicate an unexpected token in <em>source</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad77a2e4295438d6dd0899477e8120c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ggicci::Json::Assist::character</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current character scanned at </p>

</div>
</div>
<a class="anchor" id="a608a7aeb6d7bc3a9906cb4fe46eb5443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ggicci::Json::Assist::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current position(index) of the character in <em>source</em> </p>

</div>
</div>
<a class="anchor" id="a00ac3ce07e0231fbd8c3aa3a3c45bcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ggicci::Json::Assist::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the json structural string need to be parsed </p>

</div>
</div>
<a class="anchor" id="a45e06405dc9aa93729a1df0f6205b58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ggicci::Json::Assist::token</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appear as a word, finally it will be parsed to correspoding data structure </p>
<div class="fragment"><div class="line">+---------+---+----------+---+---------+---+</div>
<div class="line">| <a class="code" href="structggicci_1_1_json_1_1_assist.html#a00ac3ce07e0231fbd8c3aa3a3c45bcfe" title="the json structural string need to be parsed ">source</a>  | [ | 112.4e+3 | , | <span class="stringliteral">&quot;hello&quot;</span> | ] |</div>
<div class="line">+---------+---+----------+---+---------+---+</div>
<div class="line">| tokens  |   |  <a class="code" href="structggicci_1_1_json_1_1_assist.html#a45e06405dc9aa93729a1df0f6205b58a">token</a>   |   |  <a class="code" href="structggicci_1_1_json_1_1_assist.html#a45e06405dc9aa93729a1df0f6205b58a">token</a>  |   |</div>
<div class="line">+---------+---+----------+---+---------+---+</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="gci-json_8h_source.html">gci-json.h</a></li>
<li><a class="el" href="gci-json_8cc.html">gci-json.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceggicci.html">ggicci</a></li><li class="navelem"><a class="el" href="classggicci_1_1_json.html">Json</a></li><li class="navelem"><a class="el" href="structggicci_1_1_json_1_1_assist.html">Assist</a></li>
    <li class="footer">Generated on Fri Aug 30 2013 12:51:53 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
