<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ggicci::Json: ggicci::Json::UnexpectedTokenException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ggicci::Json
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">It&#39;s a cute C++ library for parsing and manipulating JSON.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structggicci_1_1_json_1_1_unexpected_token_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structggicci_1_1_json_1_1_unexpected_token_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ggicci::Json::UnexpectedTokenException Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception indicates syntax error of <em>source</em>.  
 <a href="structggicci_1_1_json_1_1_unexpected_token_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ggicci::Json::UnexpectedTokenException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structggicci_1_1_json_1_1_unexpected_token_exception.png" usemap="#ggicci::Json::UnexpectedTokenException_map" alt=""/>
  <map id="ggicci::Json::UnexpectedTokenException_map" name="ggicci::Json::UnexpectedTokenException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21c96536ff6892f689273cf17495541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#af21c96536ff6892f689273cf17495541">UnexpectedTokenException</a> (char ch, int pos)</td></tr>
<tr class="separator:af21c96536ff6892f689273cf17495541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32892a2fb3eb8cec92c2575f314ca78"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#ae32892a2fb3eb8cec92c2575f314ca78">what</a> () const   throw ()</td></tr>
<tr class="separator:ae32892a2fb3eb8cec92c2575f314ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a288522bb3b055c631935fc386833eb35"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a288522bb3b055c631935fc386833eb35">ch_</a></td></tr>
<tr class="memdesc:a288522bb3b055c631935fc386833eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">which character cause syntax error  <a href="#a288522bb3b055c631935fc386833eb35">More...</a><br/></td></tr>
<tr class="separator:a288522bb3b055c631935fc386833eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598755d7bdb517964b9edd14b469e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html#a4598755d7bdb517964b9edd14b469e84">pos_</a></td></tr>
<tr class="memdesc:a4598755d7bdb517964b9edd14b469e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">where this character locates  <a href="#a4598755d7bdb517964b9edd14b469e84">More...</a><br/></td></tr>
<tr class="separator:a4598755d7bdb517964b9edd14b469e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception indicates syntax error of <em>source</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af21c96536ff6892f689273cf17495541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ggicci::Json::UnexpectedTokenException::UnexpectedTokenException </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae32892a2fb3eb8cec92c2575f314ca78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ggicci::Json::UnexpectedTokenException::what </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a288522bb3b055c631935fc386833eb35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ggicci::Json::UnexpectedTokenException::ch_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>which character cause syntax error </p>

</div>
</div>
<a class="anchor" id="a4598755d7bdb517964b9edd14b469e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ggicci::Json::UnexpectedTokenException::pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>where this character locates </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="gci-json_8h_source.html">gci-json.h</a></li>
<li><a class="el" href="gci-json_8cc.html">gci-json.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceggicci.html">ggicci</a></li><li class="navelem"><a class="el" href="classggicci_1_1_json.html">Json</a></li><li class="navelem"><a class="el" href="structggicci_1_1_json_1_1_unexpected_token_exception.html">UnexpectedTokenException</a></li>
    <li class="footer">Generated on Fri Aug 30 2013 12:51:53 for ggicci::Json by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
